 # Version information for this restart file 
 # current date 2017-06-19 16:15:45.172
 # current working dir /scratch/grudorff/antoine/GIT/BLUMBERGER/flavoured-cptk/nonadiabatic/regtest-fobsh/new
 # Program compiled at                              Mon 19 Jun 15:30:27 BST 2017
 # Program compiled on                                     scutum.phys.ucl.ac.uk
 # Program compiled for                                                    local
 # Source code revision number                                       git:396d69a
 &GLOBAL
   BLACS_GRID  SQUARE
   PREFERRED_FFT_LIBRARY  FFTW3
   PRINT_LEVEL  LOW
   PROGRAM_NAME  CP2K
   PROJECT_NAME run
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVE
     STEPS  10
     TIMESTEP     4.9999999999999994E-01
     STEP_START_VAL  10
     TIME_START_VAL     4.9999999999999982E+00
     ECONS_START_VAL     5.4642832890234042E-02
     TEMPERATURE     2.9800000000000000E+02
     &THERMOSTAT
       REGION  GLOBAL
       &NOSE
         LENGTH  3
         YOSHIDA  3
         TIMECON     9.9999999999999989E+02
         MTS  2
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     2.5034018999940601E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT     3.0097918615826370E-02
         AVEKIN     2.4519430121704284E-02
         AVETEMP     3.2260893389425030E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     8.6212184594812058E+06
         AVECELL_A     2.0504832062990414E+02
         AVECELL_B     2.0504832062990414E+02
         AVECELL_C     2.0504832062990414E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -4.6195383914828753E-01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &CONSTRAINT
     &COLLECTIVE
       COLVAR  1
       INTERMOLECULAR  T
       TARGET     6.8349447808556834E+00
       &RESTRAINT
         K     5.0000000000000001E-03
       &END RESTRAINT
     &END COLLECTIVE
     &COLLECTIVE
       COLVAR  2
       INTERMOLECULAR  T
       TARGET     1.3669887671985235E+01
       &RESTRAINT
         K     5.0000000000000001E-03
       &END RESTRAINT
     &END COLLECTIVE
     &COLLECTIVE
       COLVAR  3
       INTERMOLECULAR  T
       TARGET     6.8349447808556834E+00
       &RESTRAINT
         K     5.0000000000000001E-03
       &END RESTRAINT
     &END COLLECTIVE
     &COLVAR_RESTART
           6.8349447808556834E+00
           1.3669887671985235E+01
           6.8349447808556834E+00
     &END COLVAR_RESTART
   &END CONSTRAINT
   &PRINT
     &TRAJECTORY  LOW
       FORMAT  XMOL
       &EACH
         MD  1
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  LOW
       FORMAT  XMOL
       &EACH
         MD  1
       &END EACH
     &END VELOCITIES
     &FORCES  LOW
       FORMAT  XMOL
       &EACH
         MD  1
       &END EACH
     &END FORCES
     &RESTART_HISTORY  OFF
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &MULTIPLE_FORCE_EVALS
   FORCE_EVAL_ORDER  1..4
   MULTIPLE_SUBSYS  T
 &END MULTIPLE_FORCE_EVALS
 &FORCE_EVAL
   METHOD  MIXED
   &MIXED
     MIXING_TYPE  ADIABATIC
     &ADIABATIC
       METHOD_PROPAGATION FSSH
       METHOD_COUPLING AOM
       SURF_HOP_CHOICE TRIVIAL_HOP_CORRECT
       DECOHERENCE_CORRECTIONS DAMPING
       EDC_C     1.0000000000000000E+00
       EDC_E0     1.0000000000000001E-01
       INITIALIZATION DIABATIC
       REPRESENTATION ADIABATIC_BASIS
       FIRST_DIABAT  1
       FIRST_ADIABAT  1
       SEED  42
       &AOM
C1  6    1   0.0   0.5890
H   1    1   0.0   0.0
H   1    1   0.0   0.0
C1  6    1   0.0   0.5890
H   1    1   0.0   0.0
H   1    1   0.0   0.0
C1  6    1   0.0   0.5890
H   1    1   0.0   0.0
H   1    1   0.0   0.0
C1  6    1   0.0   0.5890
H   1    1   0.0   0.0
H   1    1   0.0   0.0
C1  6    1   0.0   0.5890
H   1    1   0.0   0.0
H   1    1   0.0   0.0
C1  6    1   0.0   0.5890
H   1    1   0.0   0.0
H   1    1   0.0   0.0
         NUMBER_DIABATIC_STATES  3
         NUMBER_ATOMS_PER_SITE  6
         NUMBER_ORBITALS  1
         CUT_OFF_BETWEEN_SITES     1.2000000000000000E+01
         CUT_OFF_CONNECTIVITY     3.5000000000000000E+00
         SCALING_FACTOR     1.0000000000000000E-03
         DECOHERENCE_CRITERION     9.9999999999999995E-07
         CBAR     5.0819999999999999E-01
         ATOMIC_OVERLAP_CUTOFF     1.0000000000000001E-17
         NUCLEAR_TIMESTEP     4.9999999999999994E-01
         ELECTRONIC_PARTIAL_STEP  5
         RANDOM_DERIVATIVE  T
         ANALYTICS  F
         CENTER_OF_MASS  T
         METHOD_RESCALING NACV
         METHOD_ADIABATIC_NACV FAST
         METHOD_REVERSAL NEVER
         NACV_INCREMENT     1.8872589000000000E-03
       &END AOM
       &PRINT
         &COEFFICIENTS  LOW
           &EACH
             MD  1
           &END EACH
         &END COEFFICIENTS
         &ADIABAT_ENERGIES  SILENT
           &EACH
             MD  5000
           &END EACH
         &END ADIABAT_ENERGIES
         &HAMILTONIAN  SILENT
           UNIT hartree
           &EACH
             MD  1
           &END EACH
         &END HAMILTONIAN
         &ACTIVE_STATE_INFO  SILENT
           &EACH
             MD  5000
           &END EACH
         &END ACTIVE_STATE_INFO
         &SH_INFO  SILENT
           &EACH
             MD  1
           &END EACH
         &END SH_INFO
         &NACE  SILENT
           &EACH
             MD  5000
           &END EACH
         &END NACE
         &NACV  SILENT
           &EACH
             MD  5000
           &END EACH
         &END NACV
         &HOP_NACV  SILENT
           &EACH
             MD  1
           &END EACH
         &END HOP_NACV
         &EXACT_FORCES  SILENT
           &EACH
             MD  5000
           &END EACH
         &END EXACT_FORCES
       &END PRINT
     &END ADIABATIC
     &PRINT
       &PROGRAM_RUN_INFO  LOW
         &EACH
           MD  1
         &END EACH
       &END PROGRAM_RUN_INFO
     &END PRINT
   &END MIXED
   &SUBSYS
     &CELL
       A     1.0850689793700001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0850689793700001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0850689793700001E+02
       PERIODIC  NONE
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
CP    4.4708141193663407E+00    3.6094644742497128E+00    1.5936048288322140E+00
H    5.2477680472391626E+00    3.4274237913323238E+00    2.3117111228288554E+00
H    4.5933250508157490E+00    4.2390299906775430E+00    7.7420414666959048E-01
CP    3.2556384244929992E+00    3.3449535050368877E+00    1.9937865959104693E+00
H    2.4253843382435778E+00    3.5464655689661724E+00    1.3101831280941083E+00
H    3.0609121613066184E+00    2.7103880499521038E+00    2.8970660557834860E+00
CN    2.7935266570550001E+00   -1.0696534646670376E-01    5.9382240801839936E-01
H    3.1897347849021567E+00    4.9234827200649239E-01    1.4190713610849532E+00
H    3.0602031802545202E+00   -1.1586942986934226E+00    5.6121963294151478E-01
CN    2.1175932015757613E+00    3.5316036912361748E-01   -4.9450492034664334E-01
H    1.7623543655381986E+00   -2.5198417776043158E-01   -1.3537483034329225E+00
H    1.8676746634939951E+00    1.3965095101656873E+00   -5.0069559997510582E-01
CN    5.1300925099015959E+00   -2.0437065493209339E+00   -2.6323842381496880E+00
H    5.7470209606133942E+00   -2.3411656346380765E+00   -3.4508332217859046E+00
H    4.7474701780538382E+00   -1.0029937375753524E+00   -2.6145390999251026E+00
CN    4.8240190406993610E+00   -2.8158343289537986E+00   -1.5567618477411547E+00
H    4.2349083092135595E+00   -2.3474941381300103E+00   -7.9748618382773895E-01
H    5.1039479779389314E+00   -3.8756309553779782E+00   -1.5022855166352491E+00
     &END COORD
     &VELOCITY
           8.1197497921005366E-06    1.5456212408196220E-04   -1.7680580457998891E-04
           2.0826229384170625E-04   -8.2777016014042764E-04   -2.9583834301111846E-04
          -3.8360499202898729E-04    3.6779488642795397E-06   -2.5985608000373003E-04
          -3.5793236068940260E-04   -2.5581955053612370E-04    8.0744998177247697E-05
          -4.2470235275333690E-04   -4.5621302481630891E-04    2.5462707782947626E-04
           4.3613275366613494E-05    9.5367000392932997E-05   -5.0848197598066702E-04
           1.1915790524639652E-04    1.6825266633901186E-04   -6.5326674397551661E-04
          -1.5847537810335184E-03   -5.9230163701667101E-04   -1.3728051417258750E-04
          -1.1544043967373521E-03   -6.7679082018745076E-04    1.0291504705010790E-05
           2.6505399270937386E-04   -1.8290684325134400E-05    5.5109334748045110E-04
          -7.7390944820604599E-04    2.4604681287177139E-04   -4.5589402984253066E-04
          -2.9926127410386292E-04   -9.0270151125803407E-04    4.2497524975165671E-04
           1.9031488180363575E-04    2.0449356511464950E-04   -1.8961598799184943E-04
           5.6723684641530919E-04    9.5575320859647142E-04    1.0610611122668010E-03
          -3.2876581440389899E-04    5.3034895504317935E-04   -1.6829005551486438E-04
           1.6978754809677279E-04   -1.8660109461621203E-04    3.3920941334653602E-04
          -9.4334632334501186E-04    1.0363533133986834E-03   -1.0375945926193180E-03
           3.7327256482140738E-04   -2.0525192301135798E-04    1.6918201414014499E-03
     &END VELOCITY
     &KIND CP
       ELEMENT C
     &END KIND
     &KIND H
       ELEMENT H
     &END KIND
     &KIND CN
       ELEMENT C
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  18
       CONN_FILE_FORMAT  MOL_SET
       MULTIPLE_UNIT_CELL  1 1 1
       &DUMP_PSF  SILENT
         FILENAME ./input
         &EACH
           MD  1
         &END EACH
       &END DUMP_PSF
       &MOL_SET
         &MOLECULE
           NMOL  1
           CONN_FILE_NAME ./ETHYLENE_CHARGE.psf
           CONN_FILE_FORMAT  PSF
         &END MOLECULE
         &MOLECULE
           NMOL  1
           CONN_FILE_NAME ./ETHYLENE_NEUTRE.psf
           CONN_FILE_FORMAT  PSF
         &END MOLECULE
         &MOLECULE
           NMOL  1
           CONN_FILE_NAME ./ETHYLENE_NEUTRE.psf
           CONN_FILE_FORMAT  PSF
         &END MOLECULE
       &END MOL_SET
     &END TOPOLOGY
     &COLVAR
       &DISTANCE
         ATOMS  1 2
         &POINT
           TYPE  GEO_CENTER
           ATOMS  1 4
         &END POINT
         &POINT
           TYPE  GEO_CENTER
           ATOMS  7 10
         &END POINT
       &END DISTANCE
     &END COLVAR
     &COLVAR
       &DISTANCE
         ATOMS  1 2
         &POINT
           TYPE  GEO_CENTER
           ATOMS  1 4
         &END POINT
         &POINT
           TYPE  GEO_CENTER
           ATOMS  13 16
         &END POINT
       &END DISTANCE
     &END COLVAR
     &COLVAR
       &DISTANCE
         ATOMS  1 2
         &POINT
           TYPE  GEO_CENTER
           ATOMS  13 16
         &END POINT
         &POINT
           TYPE  GEO_CENTER
           ATOMS  7 10
         &END POINT
       &END DISTANCE
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       &SPLINE
         RCUT_NB     5.4253448968699999E+01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS CP CP
           EPSILON     4.3276828595620188E+01
           SIGMA     3.9967000000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS CP H
           EPSILON     1.8493295940570256E+01
           SIGMA     3.0246000000000000E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS CP CN
           EPSILON     4.3276828595620188E+01
           SIGMA     3.9967000000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS H H
           EPSILON     7.9005373133864776E+00
           SIGMA     2.6495299999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS H CN
           EPSILON     1.8392652153138584E+01
           SIGMA     3.0246000000000000E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS CN CN
           EPSILON     4.3276828595620188E+01
           SIGMA     3.9967000000000001E+00
         &END LENNARD-JONES
       &END NONBONDED
       &BOND
         ATOMS CP CP
         KIND  AMBER
         K     2.6309900000000003E-01
         R0     2.5870350759204452E+00
       &END BOND
       &BOND
         ATOMS CP H
         KIND  AMBER
         K     1.5361000000000000E-01
         R0     2.0537543612201166E+00
       &END BOND
       &BOND
         ATOMS CN CN
         KIND  AMBER
         K     2.6309900000000003E-01
         R0     2.5018084273273029E+00
       &END BOND
       &BOND
         ATOMS CN H
         KIND  AMBER
         K     1.5361000000000000E-01
         R0     2.0537543612201166E+00
       &END BOND
       &BEND
         ATOMS H CN H
         KIND  AMBER
         K     6.5026914000000005E-02
         THETA0     2.0755464400000001E+00
       &END BEND
       &BEND
         ATOMS H CN CN
         KIND  AMBER
         K     8.0178200000000005E-02
         THETA0     2.0891600100000001E+00
       &END BEND
       &BEND
         ATOMS H CP H
         KIND  AMBER
         K     6.5026914000000005E-02
         THETA0     2.0755464400000001E+00
       &END BEND
       &BEND
         ATOMS H CP CP
         KIND  AMBER
         K     8.0178200000000005E-02
         THETA0     2.0891600100000001E+00
       &END BEND
       &TORSION
         ATOMS H CN CN H
         KIND  AMBER
         K     1.0597449650650030E-02
         PHI0     3.1415940000000000E+00
         M  2
       &END TORSION
       &TORSION
         ATOMS H CP CP H
         KIND  AMBER
         K     1.0597449650650030E-02
         PHI0     3.1415940000000000E+00
         M  2
       &END TORSION
     &END FORCEFIELD
     &POISSON
       &EWALD
         EWALD_TYPE  NONE
       &END EWALD
     &END POISSON
     &PRINT
       &ITER_INFO  SILENT
       &END ITER_INFO
       &PROGRAM_RUN_INFO  LOW
         &EACH
           MD  1
         &END EACH
       &END PROGRAM_RUN_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       ABC     1.0850689793700001E+02    1.0850689793700001E+02    1.0850689793700001E+02
       PERIODIC  NONE
     &END CELL
     &COORD
CN  4.477174029, 3.6007430242, 1.6203347172
H  5.291426913, 3.47712175, 2.3360601921
H  4.6652969305, 4.2496225919, 0.7169972207
CN  3.2746720958, 3.3557269678, 1.9885808736
H  2.4767287195, 3.6147763877, 1.3124012437
H  3.0911230531, 2.7969380467, 2.8728860383
CP  2.7764531924, -0.1188205648, 0.6340418265
H  3.2660025378, 0.5542424065, 1.3646636991
H  3.168686745, -1.1269840028, 0.6051915358
CP  2.1055456747, 0.3599258832, -0.5186560307
H  1.8527159579, -0.3243981506, -1.308795969
H  1.8996878962, 1.45301974, -0.5805099683
CN  5.1116933639, -2.0515129449, -2.6233265093
H  5.6433098294, -2.4734497456, -3.5168235713
H  4.8023478433, -1.0447070313, -2.6095052437
CN  4.8033693772, -2.8078097646, -1.5873221126
H  4.3144525067, -2.4671592514, -0.6606981313
H  5.0785902421, -3.8412268455, -1.6697060378
     &END COORD
     &VELOCITY
          -2.1250330000000000E-04   -6.8261200000000003E-05   -2.2315010000000001E-04
          -7.1162299999999999E-04    3.9359900000000002E-05   -1.2014120000000000E-04
          -6.2194880000000004E-04    4.6019630000000000E-04    4.3340929999999999E-04
           1.0788800000000001E-05    2.5789899999999998E-05    3.6044399999999997E-05
          -3.1069970000000002E-04   -7.1879910000000003E-04   -1.8258260000000000E-04
          -3.6307110000000000E-04   -1.2590651000000000E-03    3.7022420000000001E-04
           1.9999530000000001E-04   -2.8836000000000000E-05   -1.8926700000000000E-05
           3.8135270000000003E-04   -3.9354770000000003E-04    1.1420591000000000E-03
          -6.6716189999999997E-04    2.1239680000000001E-04   -7.5320580000000001E-04
          -1.0343480000000000E-04   -9.5649700000000000E-05   -2.2108779999999999E-04
          -6.0577850000000002E-04    1.0962685000000000E-03    9.0532199999999994E-05
          -3.0462879999999999E-04    3.9446750000000002E-04    1.0892975999999999E-03
           1.0197520000000000E-04   -2.0985999999999999E-05    1.1525040000000000E-04
           1.6524128000000001E-03    1.0464885000000001E-03   -3.7593979999999999E-04
          -4.9863459999999996E-04   -4.5247220000000000E-04    5.1880699999999999E-05
           2.2504989999999999E-04    7.5348399999999998E-05    1.3734780000000001E-04
          -6.7816790000000001E-04    1.0115489000000000E-03   -9.8043000000000002E-04
           8.4424400000000004E-05   -9.5312800000000000E-05    1.3142706000000000E-03
     &END VELOCITY
     &KIND CP
       ELEMENT C
     &END KIND
     &KIND H
       ELEMENT H
     &END KIND
     &KIND CN
       ELEMENT C
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  18
       CONN_FILE_FORMAT  MOL_SET
       &DUMP_PSF  SILENT
         FILENAME ./input
         &EACH
           MD  1
         &END EACH
       &END DUMP_PSF
       &MOL_SET
         &MOLECULE
           NMOL  1
           CONN_FILE_NAME ./ETHYLENE_CHARGE.psf
           CONN_FILE_FORMAT  PSF
         &END MOLECULE
         &MOLECULE
           NMOL  1
           CONN_FILE_NAME ./ETHYLENE_NEUTRE.psf
           CONN_FILE_FORMAT  PSF
         &END MOLECULE
         &MOLECULE
           NMOL  1
           CONN_FILE_NAME ./ETHYLENE_NEUTRE.psf
           CONN_FILE_FORMAT  PSF
         &END MOLECULE
       &END MOL_SET
     &END TOPOLOGY
     &COLVAR
       &DISTANCE
         ATOMS  1 2
         &POINT
           TYPE  GEO_CENTER
           ATOMS  1 4
         &END POINT
         &POINT
           TYPE  GEO_CENTER
           ATOMS  7 10
         &END POINT
       &END DISTANCE
     &END COLVAR
     &COLVAR
       &DISTANCE
         ATOMS  1 2
         &POINT
           TYPE  GEO_CENTER
           ATOMS  1 4
         &END POINT
         &POINT
           TYPE  GEO_CENTER
           ATOMS  13 16
         &END POINT
       &END DISTANCE
     &END COLVAR
     &COLVAR
       &DISTANCE
         ATOMS  1 2
         &POINT
           TYPE  GEO_CENTER
           ATOMS  13 16
         &END POINT
         &POINT
           TYPE  GEO_CENTER
           ATOMS  7 10
         &END POINT
       &END DISTANCE
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       &SPLINE
         RCUT_NB     5.4253448968699999E+01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS CP CP
           EPSILON     4.3276828595620188E+01
           SIGMA     3.9967000000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS CP H
           EPSILON     1.8493295940570256E+01
           SIGMA     3.0246000000000000E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS CP CN
           EPSILON     4.3276828595620188E+01
           SIGMA     3.9967000000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS H H
           EPSILON     7.9005373133864776E+00
           SIGMA     2.6495299999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS H CN
           EPSILON     1.8392652153138584E+01
           SIGMA     3.0246000000000000E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS CN CN
           EPSILON     4.3276828595620188E+01
           SIGMA     3.9967000000000001E+00
         &END LENNARD-JONES
       &END NONBONDED
       &BOND
         ATOMS CP CP
         KIND  AMBER
         K     2.6309900000000003E-01
         R0     2.5870350759204452E+00
       &END BOND
       &BOND
         ATOMS CP H
         KIND  AMBER
         K     1.5361000000000000E-01
         R0     2.0537543612201166E+00
       &END BOND
       &BOND
         ATOMS CN CN
         KIND  AMBER
         K     2.6309900000000003E-01
         R0     2.5018084273273029E+00
       &END BOND
       &BOND
         ATOMS CN H
         KIND  AMBER
         K     1.5361000000000000E-01
         R0     2.0537543612201166E+00
       &END BOND
       &BEND
         ATOMS H CN H
         KIND  AMBER
         K     6.5026914000000005E-02
         THETA0     2.0755464400000001E+00
       &END BEND
       &BEND
         ATOMS H CN CN
         KIND  AMBER
         K     8.0178200000000005E-02
         THETA0     2.0891600100000001E+00
       &END BEND
       &BEND
         ATOMS H CP H
         KIND  AMBER
         K     6.5026914000000005E-02
         THETA0     2.0755464400000001E+00
       &END BEND
       &BEND
         ATOMS H CP CP
         KIND  AMBER
         K     8.0178200000000005E-02
         THETA0     2.0891600100000001E+00
       &END BEND
       &TORSION
         ATOMS H CN CN H
         KIND  AMBER
         K     1.0597449650650030E-02
         PHI0     3.1415940000000000E+00
         M  2
       &END TORSION
       &TORSION
         ATOMS H CP CP H
         KIND  AMBER
         K     1.0597449650650030E-02
         PHI0     3.1415940000000000E+00
         M  2
       &END TORSION
     &END FORCEFIELD
     &POISSON
       &EWALD
         EWALD_TYPE  NONE
       &END EWALD
     &END POISSON
     &PRINT
       &ITER_INFO  SILENT
       &END ITER_INFO
       &PROGRAM_RUN_INFO  LOW
         &EACH
           MD  1
         &END EACH
       &END PROGRAM_RUN_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       ABC     1.0850689793700001E+02    1.0850689793700001E+02    1.0850689793700001E+02
       PERIODIC  NONE
     &END CELL
     &COORD
CN  4.477174029, 3.6007430242, 1.6203347172
H  5.291426913, 3.47712175, 2.3360601921
H  4.6652969305, 4.2496225919, 0.7169972207
CN  3.2746720958, 3.3557269678, 1.9885808736
H  2.4767287195, 3.6147763877, 1.3124012437
H  3.0911230531, 2.7969380467, 2.8728860383
CP  2.7764531924, -0.1188205648, 0.6340418265
H  3.2660025378, 0.5542424065, 1.3646636991
H  3.168686745, -1.1269840028, 0.6051915358
CP  2.1055456747, 0.3599258832, -0.5186560307
H  1.8527159579, -0.3243981506, -1.308795969
H  1.8996878962, 1.45301974, -0.5805099683
CN  5.1116933639, -2.0515129449, -2.6233265093
H  5.6433098294, -2.4734497456, -3.5168235713
H  4.8023478433, -1.0447070313, -2.6095052437
CN  4.8033693772, -2.8078097646, -1.5873221126
H  4.3144525067, -2.4671592514, -0.6606981313
H  5.0785902421, -3.8412268455, -1.6697060378
     &END COORD
     &VELOCITY
          -2.1250330000000000E-04   -6.8261200000000003E-05   -2.2315010000000001E-04
          -7.1162299999999999E-04    3.9359900000000002E-05   -1.2014120000000000E-04
          -6.2194880000000004E-04    4.6019630000000000E-04    4.3340929999999999E-04
           1.0788800000000001E-05    2.5789899999999998E-05    3.6044399999999997E-05
          -3.1069970000000002E-04   -7.1879910000000003E-04   -1.8258260000000000E-04
          -3.6307110000000000E-04   -1.2590651000000000E-03    3.7022420000000001E-04
           1.9999530000000001E-04   -2.8836000000000000E-05   -1.8926700000000000E-05
           3.8135270000000003E-04   -3.9354770000000003E-04    1.1420591000000000E-03
          -6.6716189999999997E-04    2.1239680000000001E-04   -7.5320580000000001E-04
          -1.0343480000000000E-04   -9.5649700000000000E-05   -2.2108779999999999E-04
          -6.0577850000000002E-04    1.0962685000000000E-03    9.0532199999999994E-05
          -3.0462879999999999E-04    3.9446750000000002E-04    1.0892975999999999E-03
           1.0197520000000000E-04   -2.0985999999999999E-05    1.1525040000000000E-04
           1.6524128000000001E-03    1.0464885000000001E-03   -3.7593979999999999E-04
          -4.9863459999999996E-04   -4.5247220000000000E-04    5.1880699999999999E-05
           2.2504989999999999E-04    7.5348399999999998E-05    1.3734780000000001E-04
          -6.7816790000000001E-04    1.0115489000000000E-03   -9.8043000000000002E-04
           8.4424400000000004E-05   -9.5312800000000000E-05    1.3142706000000000E-03
     &END VELOCITY
     &KIND CP
       ELEMENT C
     &END KIND
     &KIND H
       ELEMENT H
     &END KIND
     &KIND CN
       ELEMENT C
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  18
       CONN_FILE_FORMAT  MOL_SET
       &DUMP_PSF  SILENT
         FILENAME ./input
         &EACH
           MD  1
         &END EACH
       &END DUMP_PSF
       &MOL_SET
         &MOLECULE
           NMOL  1
           CONN_FILE_NAME ./ETHYLENE_NEUTRE.psf
           CONN_FILE_FORMAT  PSF
         &END MOLECULE
         &MOLECULE
           NMOL  1
           CONN_FILE_NAME ./ETHYLENE_CHARGE.psf
           CONN_FILE_FORMAT  PSF
         &END MOLECULE
         &MOLECULE
           NMOL  1
           CONN_FILE_NAME ./ETHYLENE_NEUTRE.psf
           CONN_FILE_FORMAT  PSF
         &END MOLECULE
       &END MOL_SET
     &END TOPOLOGY
     &COLVAR
       &DISTANCE
         ATOMS  1 2
         &POINT
           TYPE  GEO_CENTER
           ATOMS  1 4
         &END POINT
         &POINT
           TYPE  GEO_CENTER
           ATOMS  7 10
         &END POINT
       &END DISTANCE
     &END COLVAR
     &COLVAR
       &DISTANCE
         ATOMS  1 2
         &POINT
           TYPE  GEO_CENTER
           ATOMS  1 4
         &END POINT
         &POINT
           TYPE  GEO_CENTER
           ATOMS  13 16
         &END POINT
       &END DISTANCE
     &END COLVAR
     &COLVAR
       &DISTANCE
         ATOMS  1 2
         &POINT
           TYPE  GEO_CENTER
           ATOMS  13 16
         &END POINT
         &POINT
           TYPE  GEO_CENTER
           ATOMS  7 10
         &END POINT
       &END DISTANCE
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       &SPLINE
         RCUT_NB     5.4253448968699999E+01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS CP CP
           EPSILON     4.3276828595620188E+01
           SIGMA     3.9967000000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS CP H
           EPSILON     1.8493295940570256E+01
           SIGMA     3.0246000000000000E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS CP CN
           EPSILON     4.3276828595620188E+01
           SIGMA     3.9967000000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS H H
           EPSILON     7.9005373133864776E+00
           SIGMA     2.6495299999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS H CN
           EPSILON     1.8392652153138584E+01
           SIGMA     3.0246000000000000E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS CN CN
           EPSILON     4.3276828595620188E+01
           SIGMA     3.9967000000000001E+00
         &END LENNARD-JONES
       &END NONBONDED
       &BOND
         ATOMS CP CP
         KIND  AMBER
         K     2.6309900000000003E-01
         R0     2.5870350759204452E+00
       &END BOND
       &BOND
         ATOMS CP H
         KIND  AMBER
         K     1.5361000000000000E-01
         R0     2.0537543612201166E+00
       &END BOND
       &BOND
         ATOMS CN CN
         KIND  AMBER
         K     2.6309900000000003E-01
         R0     2.5018084273273029E+00
       &END BOND
       &BOND
         ATOMS CN H
         KIND  AMBER
         K     1.5361000000000000E-01
         R0     2.0537543612201166E+00
       &END BOND
       &BEND
         ATOMS H CN H
         KIND  AMBER
         K     6.5026914000000005E-02
         THETA0     2.0755464400000001E+00
       &END BEND
       &BEND
         ATOMS H CN CN
         KIND  AMBER
         K     8.0178200000000005E-02
         THETA0     2.0891600100000001E+00
       &END BEND
       &BEND
         ATOMS H CP H
         KIND  AMBER
         K     6.5026914000000005E-02
         THETA0     2.0755464400000001E+00
       &END BEND
       &BEND
         ATOMS H CP CP
         KIND  AMBER
         K     8.0178200000000005E-02
         THETA0     2.0891600100000001E+00
       &END BEND
       &TORSION
         ATOMS H CN CN H
         KIND  AMBER
         K     1.0597449650650030E-02
         PHI0     3.1415940000000000E+00
         M  2
       &END TORSION
       &TORSION
         ATOMS H CP CP H
         KIND  AMBER
         K     1.0597449650650030E-02
         PHI0     3.1415940000000000E+00
         M  2
       &END TORSION
     &END FORCEFIELD
     &POISSON
       &EWALD
         EWALD_TYPE  NONE
       &END EWALD
     &END POISSON
     &PRINT
       &ITER_INFO  SILENT
       &END ITER_INFO
       &PROGRAM_RUN_INFO  LOW
         &EACH
           MD  1
         &END EACH
       &END PROGRAM_RUN_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       ABC     1.0850689793700001E+02    1.0850689793700001E+02    1.0850689793700001E+02
       PERIODIC  NONE
     &END CELL
     &COORD
CN  4.477174029, 3.6007430242, 1.6203347172
H  5.291426913, 3.47712175, 2.3360601921
H  4.6652969305, 4.2496225919, 0.7169972207
CN  3.2746720958, 3.3557269678, 1.9885808736
H  2.4767287195, 3.6147763877, 1.3124012437
H  3.0911230531, 2.7969380467, 2.8728860383
CP  2.7764531924, -0.1188205648, 0.6340418265
H  3.2660025378, 0.5542424065, 1.3646636991
H  3.168686745, -1.1269840028, 0.6051915358
CP  2.1055456747, 0.3599258832, -0.5186560307
H  1.8527159579, -0.3243981506, -1.308795969
H  1.8996878962, 1.45301974, -0.5805099683
CN  5.1116933639, -2.0515129449, -2.6233265093
H  5.6433098294, -2.4734497456, -3.5168235713
H  4.8023478433, -1.0447070313, -2.6095052437
CN  4.8033693772, -2.8078097646, -1.5873221126
H  4.3144525067, -2.4671592514, -0.6606981313
H  5.0785902421, -3.8412268455, -1.6697060378
     &END COORD
     &VELOCITY
          -2.1250330000000000E-04   -6.8261200000000003E-05   -2.2315010000000001E-04
          -7.1162299999999999E-04    3.9359900000000002E-05   -1.2014120000000000E-04
          -6.2194880000000004E-04    4.6019630000000000E-04    4.3340929999999999E-04
           1.0788800000000001E-05    2.5789899999999998E-05    3.6044399999999997E-05
          -3.1069970000000002E-04   -7.1879910000000003E-04   -1.8258260000000000E-04
          -3.6307110000000000E-04   -1.2590651000000000E-03    3.7022420000000001E-04
           1.9999530000000001E-04   -2.8836000000000000E-05   -1.8926700000000000E-05
           3.8135270000000003E-04   -3.9354770000000003E-04    1.1420591000000000E-03
          -6.6716189999999997E-04    2.1239680000000001E-04   -7.5320580000000001E-04
          -1.0343480000000000E-04   -9.5649700000000000E-05   -2.2108779999999999E-04
          -6.0577850000000002E-04    1.0962685000000000E-03    9.0532199999999994E-05
          -3.0462879999999999E-04    3.9446750000000002E-04    1.0892975999999999E-03
           1.0197520000000000E-04   -2.0985999999999999E-05    1.1525040000000000E-04
           1.6524128000000001E-03    1.0464885000000001E-03   -3.7593979999999999E-04
          -4.9863459999999996E-04   -4.5247220000000000E-04    5.1880699999999999E-05
           2.2504989999999999E-04    7.5348399999999998E-05    1.3734780000000001E-04
          -6.7816790000000001E-04    1.0115489000000000E-03   -9.8043000000000002E-04
           8.4424400000000004E-05   -9.5312800000000000E-05    1.3142706000000000E-03
     &END VELOCITY
     &KIND CP
       ELEMENT C
     &END KIND
     &KIND H
       ELEMENT H
     &END KIND
     &KIND CN
       ELEMENT C
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  18
       CONN_FILE_FORMAT  MOL_SET
       &DUMP_PSF  SILENT
         FILENAME ./input
         &EACH
           MD  1
         &END EACH
       &END DUMP_PSF
       &MOL_SET
         &MOLECULE
           NMOL  1
           CONN_FILE_NAME ./ETHYLENE_NEUTRE.psf
           CONN_FILE_FORMAT  PSF
         &END MOLECULE
         &MOLECULE
           NMOL  1
           CONN_FILE_NAME ./ETHYLENE_NEUTRE.psf
           CONN_FILE_FORMAT  PSF
         &END MOLECULE
         &MOLECULE
           NMOL  1
           CONN_FILE_NAME ./ETHYLENE_CHARGE.psf
           CONN_FILE_FORMAT  PSF
         &END MOLECULE
       &END MOL_SET
     &END TOPOLOGY
     &COLVAR
       &DISTANCE
         ATOMS  1 2
         &POINT
           TYPE  GEO_CENTER
           ATOMS  1 4
         &END POINT
         &POINT
           TYPE  GEO_CENTER
           ATOMS  7 10
         &END POINT
       &END DISTANCE
     &END COLVAR
     &COLVAR
       &DISTANCE
         ATOMS  1 2
         &POINT
           TYPE  GEO_CENTER
           ATOMS  1 4
         &END POINT
         &POINT
           TYPE  GEO_CENTER
           ATOMS  13 16
         &END POINT
       &END DISTANCE
     &END COLVAR
     &COLVAR
       &DISTANCE
         ATOMS  1 2
         &POINT
           TYPE  GEO_CENTER
           ATOMS  13 16
         &END POINT
         &POINT
           TYPE  GEO_CENTER
           ATOMS  7 10
         &END POINT
       &END DISTANCE
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
