 # Version information for this restart file 
 # current date 2017-07-13 19:14:35.781
 # current working dir /scratch/sgiannini/CODE_versions/new_adiabatic_prop/flavoured-cptk/regtest-fobsh/trimer-bo/base-line-16d8e79-long
 # Program compiled at                              Thu 13 Jul 19:10:31 BST 2017
 # Program compiled on                                   bulstake.phys.ucl.ac.uk
 # Program compiled for                                                    local
 # Source code revision number                                       git:16d8e79
 &GLOBAL
   BLACS_GRID  SQUARE
   PREFERRED_FFT_LIBRARY  FFTW3
   PRINT_LEVEL  LOW
   PROGRAM_NAME  CP2K
   PROJECT_NAME run
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVE
     STEPS  10000
     TIMESTEP     4.9999999999999994E-01
     STEP_START_VAL  10000
     TIME_START_VAL     4.9999999999994579E+03
     ECONS_START_VAL     4.6351356273943128E-02
     TEMPERATURE     2.9800000000000000E+02
     &THERMOSTAT
       REGION  GLOBAL
       &NOSE
         LENGTH  3
         YOSHIDA  3
         TIMECON     9.9999999999999989E+02
         MTS  2
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.6557379460195154E-03
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT     2.1575405228354806E-02
         AVEKIN     2.5069022904316559E-02
         AVETEMP     3.2984007837005771E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     8.6212184594810940E+06
         AVECELL_A     2.0504832062990246E+02
         AVECELL_B     2.0504832062990246E+02
         AVECELL_C     2.0504832062990246E+02
         AVEALPHA     9.0000000000000071E+01
         AVEBETA     9.0000000000000071E+01
         AVEGAMMA     9.0000000000000071E+01
         AVE_ECONS     5.1413580302856463E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &CONSTRAINT
     &COLLECTIVE
       COLVAR  1
       INTERMOLECULAR  T
       TARGET     6.8349447808556834E+00
       &RESTRAINT
         K     5.0000000000000001E-03
       &END RESTRAINT
     &END COLLECTIVE
     &COLLECTIVE
       COLVAR  2
       INTERMOLECULAR  T
       TARGET     1.3669887671985235E+01
       &RESTRAINT
         K     5.0000000000000001E-03
       &END RESTRAINT
     &END COLLECTIVE
     &COLLECTIVE
       COLVAR  3
       INTERMOLECULAR  T
       TARGET     6.8349447808556834E+00
       &RESTRAINT
         K     5.0000000000000001E-03
       &END RESTRAINT
     &END COLLECTIVE
     &COLVAR_RESTART
           6.8349447808556834E+00
           1.3669887671985235E+01
           6.8349447808556834E+00
     &END COLVAR_RESTART
   &END CONSTRAINT
   &PRINT
     &TRAJECTORY  LOW
       FORMAT  XMOL
       &EACH
         MD  5000
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  LOW
       FORMAT  XMOL
       &EACH
         MD  5000
       &END EACH
     &END VELOCITIES
     &FORCES  LOW
       FORMAT  XMOL
       &EACH
         MD  5000
       &END EACH
     &END FORCES
     &RESTART_HISTORY  OFF
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &MULTIPLE_FORCE_EVALS
   FORCE_EVAL_ORDER  1..4
   MULTIPLE_SUBSYS  T
 &END MULTIPLE_FORCE_EVALS
 &FORCE_EVAL
   METHOD  MIXED
   &MIXED
     MIXING_TYPE  ADIABATIC
     &ADIABATIC
       METHOD_PROPAGATION BORN_OPPENHEIMER
       METHOD_COUPLING AOM
       DECOHERENCE_CORRECTIONS NO_DECO_CORR
       EDC_C     1.0000000000000000E+00
       EDC_E0     1.0000000000000001E-01
       &AOM
C1  6    1   0.0   0.5890
H   1    1   0.0   0.0
H   1    1   0.0   0.0
C1  6    1   0.0   0.5890
H   1    1   0.0   0.0
H   1    1   0.0   0.0
C1  6    1   0.0   0.5890
H   1    1   0.0   0.0
H   1    1   0.0   0.0
C1  6    1   0.0   0.5890
H   1    1   0.0   0.0
H   1    1   0.0   0.0
C1  6    1   0.0   0.5890
H   1    1   0.0   0.0
H   1    1   0.0   0.0
C1  6    1   0.0   0.5890
H   1    1   0.0   0.0
H   1    1   0.0   0.0
         NUMBER_DIABATIC_STATES  3
         NUMBER_ATOMS_PER_SITE  6
         NUMBER_ORBITALS  1
         CUT_OFF_BETWEEN_SITES     1.2000000000000000E+01
         CUT_OFF_CONNECTIVITY     3.5000000000000000E+00
         SCALING_FACTOR     1.0000000000000000E-03
         DECOHERENCE_CRITERION     9.9999999999999995E-07
         FIRST_DIABAT  1
         FIRST_ADIABAT  1
         CBAR     5.0819999999999999E-01
         ATOMIC_OVERLAP_CUTOFF     1.0000000000000001E-17
         NUCLEAR_TIMESTEP     4.9999999999999994E-01
         ELECTRONIC_PARTIAL_STEP  5
         COLLAPSE  F
         ANALYTICS  F
         CENTER_OF_MASS  T
         METHOD_RESCALING NACV
         METHOD_ADIABATIC_NACV FAST
         METHOD_REVERSAL NEVER
         NACV_INCREMENT     1.8872589000000000E-03
       &END AOM
       &PRINT
         &COEFFICIENTS  LOW
           &EACH
             MD  1
           &END EACH
         &END COEFFICIENTS
         &ADIABAT_ENERGIES  SILENT
           &EACH
             MD  5000
           &END EACH
         &END ADIABAT_ENERGIES
         &HAMILTONIAN  SILENT
           UNIT hartree
           &EACH
             MD  1
           &END EACH
         &END HAMILTONIAN
         &ACTIVE_STATE_INFO  SILENT
           &EACH
             MD  5000
           &END EACH
         &END ACTIVE_STATE_INFO
         &SH_INFO  SILENT
           &EACH
             MD  1
           &END EACH
         &END SH_INFO
         &NACE  SILENT
           &EACH
             MD  5000
           &END EACH
         &END NACE
         &NACV  SILENT
           &EACH
             MD  5000
           &END EACH
         &END NACV
         &HOP_NACV  SILENT
           &EACH
             MD  1
           &END EACH
         &END HOP_NACV
         &EXACT_FORCES  SILENT
           &EACH
             MD  5000
           &END EACH
         &END EXACT_FORCES
       &END PRINT
     &END ADIABATIC
     &PRINT
       &PROGRAM_RUN_INFO  LOW
         &EACH
           MD  1
         &END EACH
       &END PROGRAM_RUN_INFO
     &END PRINT
   &END MIXED
   &SUBSYS
     &CELL
       A     1.0850689793700001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0850689793700001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0850689793700001E+02
       PERIODIC  NONE
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
CP    6.4613799149031319E+00    2.5527254231301217E+00    5.5157920540791761E-01
H    7.0950295633550899E+00    1.9270670032901667E+00    1.2270856443021558E+00
H    6.7423535127749670E+00    2.5647549868118582E+00   -4.5783397383328295E-01
CP    5.6257145664703554E+00    3.4676955579351820E+00    1.0380550857540745E+00
H    5.0636403580734264E+00    4.1397861377235374E+00    3.0058284818694686E-01
H    5.3560368586523870E+00    3.4551171544783461E+00    2.1190575659496460E+00
CN    3.5199925133461720E+00    3.1759240780713505E-01    5.6086518803446705E-01
H    3.3147738626143712E+00    7.7181226165809602E-01   -3.8615563626505489E-01
H    2.9514713857469292E+00    7.1061833175354172E-01    1.4789171514524011E+00
CN    4.4959598726532235E+00   -6.8715160751060489E-01    6.2194547143403844E-01
H    4.7691064820416198E+00   -1.2489102231099847E+00    1.5170951063575562E+00
H    4.9354157184554559E+00   -1.0128674403351765E+00   -3.3526914245940209E-01
CN    1.2417441965649350E+00   -1.5954388886051112E+00   -2.2849990961450874E+00
H    1.6598898277354255E+00   -2.2550549874206762E+00   -3.0762509917752077E+00
H    8.9172890733418020E-01   -6.7170213540816126E-01   -2.6577725392579188E+00
CN    1.2145122557628503E+00   -1.7179884885529269E+00   -9.7338588179014740E-01
H    9.9507182314541520E-01   -8.8332719526334047E-01   -3.5513162087975036E-01
H    1.6493780170998174E+00   -2.6253176687434010E+00   -5.2748172143316741E-01
     &END COORD
     &VELOCITY
          -1.2103974619521692E-04   -9.0903115744229122E-05    4.0269602432999960E-05
          -9.0093938773884441E-04    5.1918161294827391E-04   -1.2833514933876299E-04
           5.8535318863131226E-05    9.3849248385675292E-04   -4.8190894243813781E-04
          -2.2710707053861425E-04    3.5910279889452144E-05    2.0177400707364927E-05
          -7.0861166016351939E-04    1.9789754391672816E-04   -3.6778494065358482E-04
          -6.8728303218411606E-04   -4.9215826173091594E-04   -6.2945798186908250E-04
          -2.9542078856621950E-04   -1.2796380630393297E-04   -4.2116872870883067E-04
           1.0619212398552691E-03    3.2989473577343584E-04    2.9638135681392012E-04
          -3.6386574791444446E-04    5.1903972385347749E-04    7.1282892890448630E-05
           4.3655896480772441E-04   -1.3644495967283192E-05    2.7737807372687996E-04
           7.1482374430363181E-04   -1.5361542910107185E-04    1.3211282302559087E-03
          -8.2444016469380098E-05    1.4882423560108455E-04    6.5648060520598188E-04
           2.1853518750010345E-04    2.9317222561017509E-04   -1.9715463323801585E-04
           8.2795403277808818E-04    4.7604949564415965E-04    5.4527185000775803E-04
           1.3509146330619884E-03    6.1878573872672357E-05   -6.1581939486875714E-04
           3.3848426238578448E-06   -3.0872561407968053E-04    2.1705474420599728E-04
          -1.5810431676405985E-03    2.3017473333406370E-04    1.1144919708882503E-04
           1.3233519538028354E-04   -2.4804140869284070E-04   -2.2968966382180358E-05
     &END VELOCITY
     &KIND CP
       ELEMENT C
     &END KIND
     &KIND H
       ELEMENT H
     &END KIND
     &KIND CN
       ELEMENT C
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  18
       CONN_FILE_FORMAT  MOL_SET
       MULTIPLE_UNIT_CELL  1 1 1
       &DUMP_PSF  SILENT
         FILENAME ./input
         &EACH
           MD  1
         &END EACH
       &END DUMP_PSF
       &MOL_SET
         &MOLECULE
           NMOL  1
           CONN_FILE_NAME ./ETHYLENE_CHARGE.psf
           CONN_FILE_FORMAT  PSF
         &END MOLECULE
         &MOLECULE
           NMOL  1
           CONN_FILE_NAME ./ETHYLENE_NEUTRE.psf
           CONN_FILE_FORMAT  PSF
         &END MOLECULE
         &MOLECULE
           NMOL  1
           CONN_FILE_NAME ./ETHYLENE_NEUTRE.psf
           CONN_FILE_FORMAT  PSF
         &END MOLECULE
       &END MOL_SET
     &END TOPOLOGY
     &COLVAR
       &DISTANCE
         ATOMS  1 2
         &POINT
           TYPE  GEO_CENTER
           ATOMS  1 4
         &END POINT
         &POINT
           TYPE  GEO_CENTER
           ATOMS  7 10
         &END POINT
       &END DISTANCE
     &END COLVAR
     &COLVAR
       &DISTANCE
         ATOMS  1 2
         &POINT
           TYPE  GEO_CENTER
           ATOMS  1 4
         &END POINT
         &POINT
           TYPE  GEO_CENTER
           ATOMS  13 16
         &END POINT
       &END DISTANCE
     &END COLVAR
     &COLVAR
       &DISTANCE
         ATOMS  1 2
         &POINT
           TYPE  GEO_CENTER
           ATOMS  13 16
         &END POINT
         &POINT
           TYPE  GEO_CENTER
           ATOMS  7 10
         &END POINT
       &END DISTANCE
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       &SPLINE
         RCUT_NB     5.4253448968699999E+01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS CP CP
           EPSILON     4.3276828595620188E+01
           SIGMA     3.9967000000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS CP H
           EPSILON     1.8493295940570256E+01
           SIGMA     3.0246000000000000E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS CP CN
           EPSILON     4.3276828595620188E+01
           SIGMA     3.9967000000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS H H
           EPSILON     7.9005373133864776E+00
           SIGMA     2.6495299999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS H CN
           EPSILON     1.8392652153138584E+01
           SIGMA     3.0246000000000000E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS CN CN
           EPSILON     4.3276828595620188E+01
           SIGMA     3.9967000000000001E+00
         &END LENNARD-JONES
       &END NONBONDED
       &BOND
         ATOMS CP CP
         KIND  AMBER
         K     2.6309900000000003E-01
         R0     2.5870350759204452E+00
       &END BOND
       &BOND
         ATOMS CP H
         KIND  AMBER
         K     1.5361000000000000E-01
         R0     2.0537543612201166E+00
       &END BOND
       &BOND
         ATOMS CN CN
         KIND  AMBER
         K     2.6309900000000003E-01
         R0     2.5018084273273029E+00
       &END BOND
       &BOND
         ATOMS CN H
         KIND  AMBER
         K     1.5361000000000000E-01
         R0     2.0537543612201166E+00
       &END BOND
       &BEND
         ATOMS H CN H
         KIND  AMBER
         K     6.5026914000000005E-02
         THETA0     2.0755464400000001E+00
       &END BEND
       &BEND
         ATOMS H CN CN
         KIND  AMBER
         K     8.0178200000000005E-02
         THETA0     2.0891600100000001E+00
       &END BEND
       &BEND
         ATOMS H CP H
         KIND  AMBER
         K     6.5026914000000005E-02
         THETA0     2.0755464400000001E+00
       &END BEND
       &BEND
         ATOMS H CP CP
         KIND  AMBER
         K     8.0178200000000005E-02
         THETA0     2.0891600100000001E+00
       &END BEND
       &TORSION
         ATOMS H CN CN H
         KIND  AMBER
         K     1.0597449650650030E-02
         PHI0     3.1415940000000000E+00
         M  2
       &END TORSION
       &TORSION
         ATOMS H CP CP H
         KIND  AMBER
         K     1.0597449650650030E-02
         PHI0     3.1415940000000000E+00
         M  2
       &END TORSION
     &END FORCEFIELD
     &POISSON
       &EWALD
         EWALD_TYPE  NONE
       &END EWALD
     &END POISSON
     &PRINT
       &ITER_INFO  SILENT
       &END ITER_INFO
       &PROGRAM_RUN_INFO  LOW
         &EACH
           MD  1
         &END EACH
       &END PROGRAM_RUN_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       ABC     1.0850689793700001E+02    1.0850689793700001E+02    1.0850689793700001E+02
       PERIODIC  NONE
     &END CELL
     &COORD
CN  4.477174029, 3.6007430242, 1.6203347172
H  5.291426913, 3.47712175, 2.3360601921
H  4.6652969305, 4.2496225919, 0.7169972207
CN  3.2746720958, 3.3557269678, 1.9885808736
H  2.4767287195, 3.6147763877, 1.3124012437
H  3.0911230531, 2.7969380467, 2.8728860383
CP  2.7764531924, -0.1188205648, 0.6340418265
H  3.2660025378, 0.5542424065, 1.3646636991
H  3.168686745, -1.1269840028, 0.6051915358
CP  2.1055456747, 0.3599258832, -0.5186560307
H  1.8527159579, -0.3243981506, -1.308795969
H  1.8996878962, 1.45301974, -0.5805099683
CN  5.1116933639, -2.0515129449, -2.6233265093
H  5.6433098294, -2.4734497456, -3.5168235713
H  4.8023478433, -1.0447070313, -2.6095052437
CN  4.8033693772, -2.8078097646, -1.5873221126
H  4.3144525067, -2.4671592514, -0.6606981313
H  5.0785902421, -3.8412268455, -1.6697060378
     &END COORD
     &VELOCITY
          -2.1250330000000000E-04   -6.8261200000000003E-05   -2.2315010000000001E-04
          -7.1162299999999999E-04    3.9359900000000002E-05   -1.2014120000000000E-04
          -6.2194880000000004E-04    4.6019630000000000E-04    4.3340929999999999E-04
           1.0788800000000001E-05    2.5789899999999998E-05    3.6044399999999997E-05
          -3.1069970000000002E-04   -7.1879910000000003E-04   -1.8258260000000000E-04
          -3.6307110000000000E-04   -1.2590651000000000E-03    3.7022420000000001E-04
           1.9999530000000001E-04   -2.8836000000000000E-05   -1.8926700000000000E-05
           3.8135270000000003E-04   -3.9354770000000003E-04    1.1420591000000000E-03
          -6.6716189999999997E-04    2.1239680000000001E-04   -7.5320580000000001E-04
          -1.0343480000000000E-04   -9.5649700000000000E-05   -2.2108779999999999E-04
          -6.0577850000000002E-04    1.0962685000000000E-03    9.0532199999999994E-05
          -3.0462879999999999E-04    3.9446750000000002E-04    1.0892975999999999E-03
           1.0197520000000000E-04   -2.0985999999999999E-05    1.1525040000000000E-04
           1.6524128000000001E-03    1.0464885000000001E-03   -3.7593979999999999E-04
          -4.9863459999999996E-04   -4.5247220000000000E-04    5.1880699999999999E-05
           2.2504989999999999E-04    7.5348399999999998E-05    1.3734780000000001E-04
          -6.7816790000000001E-04    1.0115489000000000E-03   -9.8043000000000002E-04
           8.4424400000000004E-05   -9.5312800000000000E-05    1.3142706000000000E-03
     &END VELOCITY
     &KIND CP
       ELEMENT C
     &END KIND
     &KIND H
       ELEMENT H
     &END KIND
     &KIND CN
       ELEMENT C
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  18
       CONN_FILE_FORMAT  MOL_SET
       &DUMP_PSF  SILENT
         FILENAME ./input
         &EACH
           MD  1
         &END EACH
       &END DUMP_PSF
       &MOL_SET
         &MOLECULE
           NMOL  1
           CONN_FILE_NAME ./ETHYLENE_CHARGE.psf
           CONN_FILE_FORMAT  PSF
         &END MOLECULE
         &MOLECULE
           NMOL  1
           CONN_FILE_NAME ./ETHYLENE_NEUTRE.psf
           CONN_FILE_FORMAT  PSF
         &END MOLECULE
         &MOLECULE
           NMOL  1
           CONN_FILE_NAME ./ETHYLENE_NEUTRE.psf
           CONN_FILE_FORMAT  PSF
         &END MOLECULE
       &END MOL_SET
     &END TOPOLOGY
     &COLVAR
       &DISTANCE
         ATOMS  1 2
         &POINT
           TYPE  GEO_CENTER
           ATOMS  1 4
         &END POINT
         &POINT
           TYPE  GEO_CENTER
           ATOMS  7 10
         &END POINT
       &END DISTANCE
     &END COLVAR
     &COLVAR
       &DISTANCE
         ATOMS  1 2
         &POINT
           TYPE  GEO_CENTER
           ATOMS  1 4
         &END POINT
         &POINT
           TYPE  GEO_CENTER
           ATOMS  13 16
         &END POINT
       &END DISTANCE
     &END COLVAR
     &COLVAR
       &DISTANCE
         ATOMS  1 2
         &POINT
           TYPE  GEO_CENTER
           ATOMS  13 16
         &END POINT
         &POINT
           TYPE  GEO_CENTER
           ATOMS  7 10
         &END POINT
       &END DISTANCE
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       &SPLINE
         RCUT_NB     5.4253448968699999E+01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS CP CP
           EPSILON     4.3276828595620188E+01
           SIGMA     3.9967000000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS CP H
           EPSILON     1.8493295940570256E+01
           SIGMA     3.0246000000000000E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS CP CN
           EPSILON     4.3276828595620188E+01
           SIGMA     3.9967000000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS H H
           EPSILON     7.9005373133864776E+00
           SIGMA     2.6495299999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS H CN
           EPSILON     1.8392652153138584E+01
           SIGMA     3.0246000000000000E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS CN CN
           EPSILON     4.3276828595620188E+01
           SIGMA     3.9967000000000001E+00
         &END LENNARD-JONES
       &END NONBONDED
       &BOND
         ATOMS CP CP
         KIND  AMBER
         K     2.6309900000000003E-01
         R0     2.5870350759204452E+00
       &END BOND
       &BOND
         ATOMS CP H
         KIND  AMBER
         K     1.5361000000000000E-01
         R0     2.0537543612201166E+00
       &END BOND
       &BOND
         ATOMS CN CN
         KIND  AMBER
         K     2.6309900000000003E-01
         R0     2.5018084273273029E+00
       &END BOND
       &BOND
         ATOMS CN H
         KIND  AMBER
         K     1.5361000000000000E-01
         R0     2.0537543612201166E+00
       &END BOND
       &BEND
         ATOMS H CN H
         KIND  AMBER
         K     6.5026914000000005E-02
         THETA0     2.0755464400000001E+00
       &END BEND
       &BEND
         ATOMS H CN CN
         KIND  AMBER
         K     8.0178200000000005E-02
         THETA0     2.0891600100000001E+00
       &END BEND
       &BEND
         ATOMS H CP H
         KIND  AMBER
         K     6.5026914000000005E-02
         THETA0     2.0755464400000001E+00
       &END BEND
       &BEND
         ATOMS H CP CP
         KIND  AMBER
         K     8.0178200000000005E-02
         THETA0     2.0891600100000001E+00
       &END BEND
       &TORSION
         ATOMS H CN CN H
         KIND  AMBER
         K     1.0597449650650030E-02
         PHI0     3.1415940000000000E+00
         M  2
       &END TORSION
       &TORSION
         ATOMS H CP CP H
         KIND  AMBER
         K     1.0597449650650030E-02
         PHI0     3.1415940000000000E+00
         M  2
       &END TORSION
     &END FORCEFIELD
     &POISSON
       &EWALD
         EWALD_TYPE  NONE
       &END EWALD
     &END POISSON
     &PRINT
       &ITER_INFO  SILENT
       &END ITER_INFO
       &PROGRAM_RUN_INFO  LOW
         &EACH
           MD  1
         &END EACH
       &END PROGRAM_RUN_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       ABC     1.0850689793700001E+02    1.0850689793700001E+02    1.0850689793700001E+02
       PERIODIC  NONE
     &END CELL
     &COORD
CN  4.477174029, 3.6007430242, 1.6203347172
H  5.291426913, 3.47712175, 2.3360601921
H  4.6652969305, 4.2496225919, 0.7169972207
CN  3.2746720958, 3.3557269678, 1.9885808736
H  2.4767287195, 3.6147763877, 1.3124012437
H  3.0911230531, 2.7969380467, 2.8728860383
CP  2.7764531924, -0.1188205648, 0.6340418265
H  3.2660025378, 0.5542424065, 1.3646636991
H  3.168686745, -1.1269840028, 0.6051915358
CP  2.1055456747, 0.3599258832, -0.5186560307
H  1.8527159579, -0.3243981506, -1.308795969
H  1.8996878962, 1.45301974, -0.5805099683
CN  5.1116933639, -2.0515129449, -2.6233265093
H  5.6433098294, -2.4734497456, -3.5168235713
H  4.8023478433, -1.0447070313, -2.6095052437
CN  4.8033693772, -2.8078097646, -1.5873221126
H  4.3144525067, -2.4671592514, -0.6606981313
H  5.0785902421, -3.8412268455, -1.6697060378
     &END COORD
     &VELOCITY
          -2.1250330000000000E-04   -6.8261200000000003E-05   -2.2315010000000001E-04
          -7.1162299999999999E-04    3.9359900000000002E-05   -1.2014120000000000E-04
          -6.2194880000000004E-04    4.6019630000000000E-04    4.3340929999999999E-04
           1.0788800000000001E-05    2.5789899999999998E-05    3.6044399999999997E-05
          -3.1069970000000002E-04   -7.1879910000000003E-04   -1.8258260000000000E-04
          -3.6307110000000000E-04   -1.2590651000000000E-03    3.7022420000000001E-04
           1.9999530000000001E-04   -2.8836000000000000E-05   -1.8926700000000000E-05
           3.8135270000000003E-04   -3.9354770000000003E-04    1.1420591000000000E-03
          -6.6716189999999997E-04    2.1239680000000001E-04   -7.5320580000000001E-04
          -1.0343480000000000E-04   -9.5649700000000000E-05   -2.2108779999999999E-04
          -6.0577850000000002E-04    1.0962685000000000E-03    9.0532199999999994E-05
          -3.0462879999999999E-04    3.9446750000000002E-04    1.0892975999999999E-03
           1.0197520000000000E-04   -2.0985999999999999E-05    1.1525040000000000E-04
           1.6524128000000001E-03    1.0464885000000001E-03   -3.7593979999999999E-04
          -4.9863459999999996E-04   -4.5247220000000000E-04    5.1880699999999999E-05
           2.2504989999999999E-04    7.5348399999999998E-05    1.3734780000000001E-04
          -6.7816790000000001E-04    1.0115489000000000E-03   -9.8043000000000002E-04
           8.4424400000000004E-05   -9.5312800000000000E-05    1.3142706000000000E-03
     &END VELOCITY
     &KIND CP
       ELEMENT C
     &END KIND
     &KIND H
       ELEMENT H
     &END KIND
     &KIND CN
       ELEMENT C
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  18
       CONN_FILE_FORMAT  MOL_SET
       &DUMP_PSF  SILENT
         FILENAME ./input
         &EACH
           MD  1
         &END EACH
       &END DUMP_PSF
       &MOL_SET
         &MOLECULE
           NMOL  1
           CONN_FILE_NAME ./ETHYLENE_NEUTRE.psf
           CONN_FILE_FORMAT  PSF
         &END MOLECULE
         &MOLECULE
           NMOL  1
           CONN_FILE_NAME ./ETHYLENE_CHARGE.psf
           CONN_FILE_FORMAT  PSF
         &END MOLECULE
         &MOLECULE
           NMOL  1
           CONN_FILE_NAME ./ETHYLENE_NEUTRE.psf
           CONN_FILE_FORMAT  PSF
         &END MOLECULE
       &END MOL_SET
     &END TOPOLOGY
     &COLVAR
       &DISTANCE
         ATOMS  1 2
         &POINT
           TYPE  GEO_CENTER
           ATOMS  1 4
         &END POINT
         &POINT
           TYPE  GEO_CENTER
           ATOMS  7 10
         &END POINT
       &END DISTANCE
     &END COLVAR
     &COLVAR
       &DISTANCE
         ATOMS  1 2
         &POINT
           TYPE  GEO_CENTER
           ATOMS  1 4
         &END POINT
         &POINT
           TYPE  GEO_CENTER
           ATOMS  13 16
         &END POINT
       &END DISTANCE
     &END COLVAR
     &COLVAR
       &DISTANCE
         ATOMS  1 2
         &POINT
           TYPE  GEO_CENTER
           ATOMS  13 16
         &END POINT
         &POINT
           TYPE  GEO_CENTER
           ATOMS  7 10
         &END POINT
       &END DISTANCE
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       &SPLINE
         RCUT_NB     5.4253448968699999E+01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS CP CP
           EPSILON     4.3276828595620188E+01
           SIGMA     3.9967000000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS CP H
           EPSILON     1.8493295940570256E+01
           SIGMA     3.0246000000000000E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS CP CN
           EPSILON     4.3276828595620188E+01
           SIGMA     3.9967000000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS H H
           EPSILON     7.9005373133864776E+00
           SIGMA     2.6495299999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS H CN
           EPSILON     1.8392652153138584E+01
           SIGMA     3.0246000000000000E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS CN CN
           EPSILON     4.3276828595620188E+01
           SIGMA     3.9967000000000001E+00
         &END LENNARD-JONES
       &END NONBONDED
       &BOND
         ATOMS CP CP
         KIND  AMBER
         K     2.6309900000000003E-01
         R0     2.5870350759204452E+00
       &END BOND
       &BOND
         ATOMS CP H
         KIND  AMBER
         K     1.5361000000000000E-01
         R0     2.0537543612201166E+00
       &END BOND
       &BOND
         ATOMS CN CN
         KIND  AMBER
         K     2.6309900000000003E-01
         R0     2.5018084273273029E+00
       &END BOND
       &BOND
         ATOMS CN H
         KIND  AMBER
         K     1.5361000000000000E-01
         R0     2.0537543612201166E+00
       &END BOND
       &BEND
         ATOMS H CN H
         KIND  AMBER
         K     6.5026914000000005E-02
         THETA0     2.0755464400000001E+00
       &END BEND
       &BEND
         ATOMS H CN CN
         KIND  AMBER
         K     8.0178200000000005E-02
         THETA0     2.0891600100000001E+00
       &END BEND
       &BEND
         ATOMS H CP H
         KIND  AMBER
         K     6.5026914000000005E-02
         THETA0     2.0755464400000001E+00
       &END BEND
       &BEND
         ATOMS H CP CP
         KIND  AMBER
         K     8.0178200000000005E-02
         THETA0     2.0891600100000001E+00
       &END BEND
       &TORSION
         ATOMS H CN CN H
         KIND  AMBER
         K     1.0597449650650030E-02
         PHI0     3.1415940000000000E+00
         M  2
       &END TORSION
       &TORSION
         ATOMS H CP CP H
         KIND  AMBER
         K     1.0597449650650030E-02
         PHI0     3.1415940000000000E+00
         M  2
       &END TORSION
     &END FORCEFIELD
     &POISSON
       &EWALD
         EWALD_TYPE  NONE
       &END EWALD
     &END POISSON
     &PRINT
       &ITER_INFO  SILENT
       &END ITER_INFO
       &PROGRAM_RUN_INFO  LOW
         &EACH
           MD  1
         &END EACH
       &END PROGRAM_RUN_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       ABC     1.0850689793700001E+02    1.0850689793700001E+02    1.0850689793700001E+02
       PERIODIC  NONE
     &END CELL
     &COORD
CN  4.477174029, 3.6007430242, 1.6203347172
H  5.291426913, 3.47712175, 2.3360601921
H  4.6652969305, 4.2496225919, 0.7169972207
CN  3.2746720958, 3.3557269678, 1.9885808736
H  2.4767287195, 3.6147763877, 1.3124012437
H  3.0911230531, 2.7969380467, 2.8728860383
CP  2.7764531924, -0.1188205648, 0.6340418265
H  3.2660025378, 0.5542424065, 1.3646636991
H  3.168686745, -1.1269840028, 0.6051915358
CP  2.1055456747, 0.3599258832, -0.5186560307
H  1.8527159579, -0.3243981506, -1.308795969
H  1.8996878962, 1.45301974, -0.5805099683
CN  5.1116933639, -2.0515129449, -2.6233265093
H  5.6433098294, -2.4734497456, -3.5168235713
H  4.8023478433, -1.0447070313, -2.6095052437
CN  4.8033693772, -2.8078097646, -1.5873221126
H  4.3144525067, -2.4671592514, -0.6606981313
H  5.0785902421, -3.8412268455, -1.6697060378
     &END COORD
     &VELOCITY
          -2.1250330000000000E-04   -6.8261200000000003E-05   -2.2315010000000001E-04
          -7.1162299999999999E-04    3.9359900000000002E-05   -1.2014120000000000E-04
          -6.2194880000000004E-04    4.6019630000000000E-04    4.3340929999999999E-04
           1.0788800000000001E-05    2.5789899999999998E-05    3.6044399999999997E-05
          -3.1069970000000002E-04   -7.1879910000000003E-04   -1.8258260000000000E-04
          -3.6307110000000000E-04   -1.2590651000000000E-03    3.7022420000000001E-04
           1.9999530000000001E-04   -2.8836000000000000E-05   -1.8926700000000000E-05
           3.8135270000000003E-04   -3.9354770000000003E-04    1.1420591000000000E-03
          -6.6716189999999997E-04    2.1239680000000001E-04   -7.5320580000000001E-04
          -1.0343480000000000E-04   -9.5649700000000000E-05   -2.2108779999999999E-04
          -6.0577850000000002E-04    1.0962685000000000E-03    9.0532199999999994E-05
          -3.0462879999999999E-04    3.9446750000000002E-04    1.0892975999999999E-03
           1.0197520000000000E-04   -2.0985999999999999E-05    1.1525040000000000E-04
           1.6524128000000001E-03    1.0464885000000001E-03   -3.7593979999999999E-04
          -4.9863459999999996E-04   -4.5247220000000000E-04    5.1880699999999999E-05
           2.2504989999999999E-04    7.5348399999999998E-05    1.3734780000000001E-04
          -6.7816790000000001E-04    1.0115489000000000E-03   -9.8043000000000002E-04
           8.4424400000000004E-05   -9.5312800000000000E-05    1.3142706000000000E-03
     &END VELOCITY
     &KIND CP
       ELEMENT C
     &END KIND
     &KIND H
       ELEMENT H
     &END KIND
     &KIND CN
       ELEMENT C
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  18
       CONN_FILE_FORMAT  MOL_SET
       &DUMP_PSF  SILENT
         FILENAME ./input
         &EACH
           MD  1
         &END EACH
       &END DUMP_PSF
       &MOL_SET
         &MOLECULE
           NMOL  1
           CONN_FILE_NAME ./ETHYLENE_NEUTRE.psf
           CONN_FILE_FORMAT  PSF
         &END MOLECULE
         &MOLECULE
           NMOL  1
           CONN_FILE_NAME ./ETHYLENE_NEUTRE.psf
           CONN_FILE_FORMAT  PSF
         &END MOLECULE
         &MOLECULE
           NMOL  1
           CONN_FILE_NAME ./ETHYLENE_CHARGE.psf
           CONN_FILE_FORMAT  PSF
         &END MOLECULE
       &END MOL_SET
     &END TOPOLOGY
     &COLVAR
       &DISTANCE
         ATOMS  1 2
         &POINT
           TYPE  GEO_CENTER
           ATOMS  1 4
         &END POINT
         &POINT
           TYPE  GEO_CENTER
           ATOMS  7 10
         &END POINT
       &END DISTANCE
     &END COLVAR
     &COLVAR
       &DISTANCE
         ATOMS  1 2
         &POINT
           TYPE  GEO_CENTER
           ATOMS  1 4
         &END POINT
         &POINT
           TYPE  GEO_CENTER
           ATOMS  13 16
         &END POINT
       &END DISTANCE
     &END COLVAR
     &COLVAR
       &DISTANCE
         ATOMS  1 2
         &POINT
           TYPE  GEO_CENTER
           ATOMS  13 16
         &END POINT
         &POINT
           TYPE  GEO_CENTER
           ATOMS  7 10
         &END POINT
       &END DISTANCE
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
