 # Version information for this restart file 
 # current date 2017-06-15 18:19:21.511
 # current working dir /scratch/acarof/src/CP2K/reg-test/new
 # Program compiled at                              Thu 15 Jun 18:12:23 BST 2017
 # Program compiled on                                   seacourt.phys.ucl.ac.uk
 # Program compiled for                                                    local
 # Source code revision number                                       git:d805cd0
 &GLOBAL
   BLACS_GRID  SQUARE
   PREFERRED_FFT_LIBRARY  FFTW3
   PRINT_LEVEL  LOW
   PROGRAM_NAME  CP2K
   PROJECT_NAME run
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVE
     STEPS  10
     TIMESTEP     4.9999999999999994E-01
     STEP_START_VAL  10
     TIME_START_VAL     4.9999999999999982E+00
     ECONS_START_VAL     5.7860367543396102E-02
     TEMPERATURE     2.9800000000000000E+02
     &THERMOSTAT
       REGION  GLOBAL
       &NOSE
         LENGTH  3
         YOSHIDA  3
         TIMECON     9.9999999999999989E+02
         MTS  2
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     5.7647981913760303E-03
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT     3.2162056257871253E-02
         AVEKIN     2.5725506370409320E-02
         AVETEMP     3.3847761317670597E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     8.6212184594812039E+06
         AVECELL_A     2.0504832062990414E+02
         AVECELL_B     2.0504832062990414E+02
         AVECELL_C     2.0504832062990414E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS     4.6230582518153024E-01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &CONSTRAINT
     &COLLECTIVE
       COLVAR  1
       INTERMOLECULAR  T
       TARGET     6.8349447808556834E+00
       &RESTRAINT
         K     5.0000000000000001E-03
       &END RESTRAINT
     &END COLLECTIVE
     &COLLECTIVE
       COLVAR  2
       INTERMOLECULAR  T
       TARGET     1.3669887671985235E+01
       &RESTRAINT
         K     5.0000000000000001E-03
       &END RESTRAINT
     &END COLLECTIVE
     &COLLECTIVE
       COLVAR  3
       INTERMOLECULAR  T
       TARGET     6.8349447808556834E+00
       &RESTRAINT
         K     5.0000000000000001E-03
       &END RESTRAINT
     &END COLLECTIVE
     &COLVAR_RESTART
           6.8349447808556834E+00
           1.3669887671985235E+01
           6.8349447808556834E+00
     &END COLVAR_RESTART
   &END CONSTRAINT
   &PRINT
     &TRAJECTORY  LOW
       FORMAT  XMOL
       &EACH
         MD  1
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  LOW
       FORMAT  XMOL
       &EACH
         MD  1
       &END EACH
     &END VELOCITIES
     &FORCES  LOW
       FORMAT  XMOL
       &EACH
         MD  1
       &END EACH
     &END FORCES
     &RESTART_HISTORY  OFF
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &MULTIPLE_FORCE_EVALS
   FORCE_EVAL_ORDER  1..4
   MULTIPLE_SUBSYS  T
 &END MULTIPLE_FORCE_EVALS
 &FORCE_EVAL
   METHOD  MIXED
   &MIXED
     MIXING_TYPE  ADIABATIC
     &ADIABATIC
       METHOD_PROPAGATION FSSH
       METHOD_COUPLING AOM
       SURF_HOP_CHOICE TRIVIAL_HOP_CORRECT
       DECOHERENCE_CORRECTIONS DAMPING
       EDC_C     1.0000000000000000E+00
       EDC_E0     1.0000000000000001E-01
       INITIALIZATION DIABATIC
       FIRST_DIABAT  1
       FIRST_ADIABAT  1
       SEED  42
       &AOM
C1  6    1   0.0   0.5890
H   1    1   0.0   0.0
H   1    1   0.0   0.0
C1  6    1   0.0   0.5890
H   1    1   0.0   0.0
H   1    1   0.0   0.0
C1  6    1   0.0   0.5890
H   1    1   0.0   0.0
H   1    1   0.0   0.0
C1  6    1   0.0   0.5890
H   1    1   0.0   0.0
H   1    1   0.0   0.0
C1  6    1   0.0   0.5890
H   1    1   0.0   0.0
H   1    1   0.0   0.0
C1  6    1   0.0   0.5890
H   1    1   0.0   0.0
H   1    1   0.0   0.0
         NUMBER_DIABATIC_STATES  3
         NUMBER_ATOMS_PER_SITE  6
         NUMBER_ORBITALS  1
         CUT_OFF_BETWEEN_SITES     1.2000000000000000E+01
         CUT_OFF_CONNECTIVITY     3.5000000000000000E+00
         SCALING_FACTOR     1.0000000000000000E-03
         DECOHERENCE_CRITERION     9.9999999999999995E-07
         CBAR     5.0819999999999999E-01
         ATOMIC_OVERLAP_CUTOFF     1.0000000000000001E-17
         NUCLEAR_TIMESTEP     4.9999999999999994E-01
         ELECTRONIC_PARTIAL_STEP  5
         RANDOM_DERIVATIVE  T
         ANALYTICS  F
         CENTER_OF_MASS  T
         METHOD_RESCALING NACV
         METHOD_ADIABATIC_NACV FAST
         METHOD_REVERSAL NEVER
         NACV_INCREMENT     1.8872589000000000E-03
       &END AOM
       &PRINT
         &COEFFICIENTS  LOW
           &EACH
             MD  1
           &END EACH
         &END COEFFICIENTS
         &ADIABAT_ENERGIES  SILENT
           &EACH
             MD  5000
           &END EACH
         &END ADIABAT_ENERGIES
         &HAMILTONIAN  SILENT
           UNIT hartree
           &EACH
             MD  1
           &END EACH
         &END HAMILTONIAN
         &ACTIVE_STATE_INFO  SILENT
           &EACH
             MD  5000
           &END EACH
         &END ACTIVE_STATE_INFO
         &SH_INFO  SILENT
           &EACH
             MD  1
           &END EACH
         &END SH_INFO
         &NACE  SILENT
           &EACH
             MD  5000
           &END EACH
         &END NACE
         &NACV  SILENT
           &EACH
             MD  5000
           &END EACH
         &END NACV
         &HOP_NACV  SILENT
           &EACH
             MD  1
           &END EACH
         &END HOP_NACV
         &EXACT_FORCES  SILENT
           &EACH
             MD  5000
           &END EACH
         &END EXACT_FORCES
       &END PRINT
     &END ADIABATIC
     &PRINT
       &PROGRAM_RUN_INFO  LOW
         &EACH
           MD  1
         &END EACH
       &END PROGRAM_RUN_INFO
     &END PRINT
   &END MIXED
   &SUBSYS
     &CELL
       A     1.0850689793700001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0850689793700001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0850689793700001E+02
       PERIODIC  NONE
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
CP    4.4885616842589489E+00    3.6129108196290756E+00    1.5879139637976614E+00
H    5.2531087975809641E+00    3.4283770031167711E+00    2.3130096189019951E+00
H    4.5969914277953334E+00    4.2421509002532449E+00    7.7123153786029863E-01
CP    3.2379562283386933E+00    3.3414417157750895E+00    1.9994230873436665E+00
H    2.4197329689473541E+00    3.5459981199539041E+00    1.3091533071161108E+00
H    3.0567649720968944E+00    2.7076031573745967E+00    2.9004384956875358E+00
CN    2.7935280217935619E+00   -1.0696811769155294E-01    5.9382213158575137E-01
H    3.1897419750276441E+00    4.9232894419965495E-01    1.4190685191139947E+00
H    3.0602234816787166E+00   -1.1587173284488015E+00    5.6119590277245024E-01
CN    2.1175925136154183E+00    3.5316063769517508E-01   -4.9450606309861483E-01
H    1.7623526522357600E+00   -2.5198358498031359E-01   -1.3537479012610352E+00
H    1.8676750069341461E+00    1.3965094967798961E+00   -5.0069588347815230E-01
CN    5.1257356272310464E+00   -2.0544858116827389E+00   -2.6175230816901776E+00
H    5.7443252179927740E+00   -2.3423892718903301E+00   -3.4451517934297002E+00
H    4.7475499719357801E+00   -1.0078172065106643E+00   -2.6117100546820988E+00
CN    4.8283720571032234E+00   -2.8050617001150688E+00   -1.5716442889462903E+00
H    4.2373709437953737E+00   -2.3464837078932193E+00   -8.0279432357128400E-01
H    5.1041257552587442E+00   -3.8704856830384147E+00   -1.5052115485728610E+00
     &END COORD
     &VELOCITY
           2.6903875245234970E-04    2.0238335657021478E-04   -2.6349442417346780E-04
           3.7741638992463695E-04   -7.9367951390145453E-04   -2.6243428212808882E-04
          -2.6401874351051637E-04    1.0081856935771325E-04   -3.4703086646653298E-04
          -6.1649474016936773E-04   -3.0568462790488208E-04    1.6572315572160431E-04
          -6.0431534490086190E-04   -4.7622658090104721E-04    2.2925347263272463E-04
          -9.4025538662175908E-05    9.6675452386666354E-06   -4.0827746450965212E-04
           1.1920342433968431E-04    1.6814841758236353E-04   -6.5329300047376328E-04
          -1.5845145301687483E-03   -5.9266088434281649E-04   -1.3731377746149337E-04
          -1.1533518683974266E-03   -6.7788313252825378E-04    9.0692886492531311E-06
           2.6503870483684399E-04   -1.8287702805092792E-05    5.5106748776955123E-04
          -7.7394036701527839E-04    2.4605228845378806E-04   -4.5589651533397023E-04
          -2.9926637858543347E-04   -9.0271617596797372E-04    4.2495413210247838E-04
           1.2736665430058080E-04    4.7039321488907647E-05    2.8245588486595271E-05
           4.8223882560114438E-04    9.0937669103194091E-04    1.2385561494103619E-03
          -3.3243885009802952E-04    3.8150581684532746E-04   -7.0882896818634807E-05
           2.3293166070037443E-04   -2.9654821785688907E-05    1.2042894089800467E-04
          -8.6889113907618525E-04    1.0766283501271302E-03   -1.1983349850234746E-03
           3.8397161169052472E-04   -4.2754153970659774E-05    1.5898261732551499E-03
     &END VELOCITY
     &KIND CP
       ELEMENT C
     &END KIND
     &KIND H
       ELEMENT H
     &END KIND
     &KIND CN
       ELEMENT C
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  18
       CONN_FILE_FORMAT  MOL_SET
       MULTIPLE_UNIT_CELL  1 1 1
       &DUMP_PSF  SILENT
         FILENAME ./input
         &EACH
           MD  1
         &END EACH
       &END DUMP_PSF
       &MOL_SET
         &MOLECULE
           NMOL  1
           CONN_FILE_NAME ./ETHYLENE_CHARGE.psf
           CONN_FILE_FORMAT  PSF
         &END MOLECULE
         &MOLECULE
           NMOL  1
           CONN_FILE_NAME ./ETHYLENE_NEUTRE.psf
           CONN_FILE_FORMAT  PSF
         &END MOLECULE
         &MOLECULE
           NMOL  1
           CONN_FILE_NAME ./ETHYLENE_NEUTRE.psf
           CONN_FILE_FORMAT  PSF
         &END MOLECULE
       &END MOL_SET
     &END TOPOLOGY
     &COLVAR
       &DISTANCE
         ATOMS  1 2
         &POINT
           TYPE  GEO_CENTER
           ATOMS  1 4
         &END POINT
         &POINT
           TYPE  GEO_CENTER
           ATOMS  7 10
         &END POINT
       &END DISTANCE
     &END COLVAR
     &COLVAR
       &DISTANCE
         ATOMS  1 2
         &POINT
           TYPE  GEO_CENTER
           ATOMS  1 4
         &END POINT
         &POINT
           TYPE  GEO_CENTER
           ATOMS  13 16
         &END POINT
       &END DISTANCE
     &END COLVAR
     &COLVAR
       &DISTANCE
         ATOMS  1 2
         &POINT
           TYPE  GEO_CENTER
           ATOMS  13 16
         &END POINT
         &POINT
           TYPE  GEO_CENTER
           ATOMS  7 10
         &END POINT
       &END DISTANCE
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       &SPLINE
         RCUT_NB     5.4253448968699999E+01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS CP CP
           EPSILON     4.3276828595620188E+01
           SIGMA     3.9967000000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS CP H
           EPSILON     1.8493295940570256E+01
           SIGMA     3.0246000000000000E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS CP CN
           EPSILON     4.3276828595620188E+01
           SIGMA     3.9967000000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS H H
           EPSILON     7.9005373133864776E+00
           SIGMA     2.6495299999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS H CN
           EPSILON     1.8392652153138584E+01
           SIGMA     3.0246000000000000E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS CN CN
           EPSILON     4.3276828595620188E+01
           SIGMA     3.9967000000000001E+00
         &END LENNARD-JONES
       &END NONBONDED
       &BOND
         ATOMS CP CP
         KIND  AMBER
         K     2.6309900000000003E-01
         R0     2.5870350759204452E+00
       &END BOND
       &BOND
         ATOMS CP H
         KIND  AMBER
         K     1.5361000000000000E-01
         R0     2.0537543612201166E+00
       &END BOND
       &BOND
         ATOMS CN CN
         KIND  AMBER
         K     2.6309900000000003E-01
         R0     2.5018084273273029E+00
       &END BOND
       &BOND
         ATOMS CN H
         KIND  AMBER
         K     1.5361000000000000E-01
         R0     2.0537543612201166E+00
       &END BOND
       &BEND
         ATOMS H CN H
         KIND  AMBER
         K     6.5026914000000005E-02
         THETA0     2.0755464400000001E+00
       &END BEND
       &BEND
         ATOMS H CN CN
         KIND  AMBER
         K     8.0178200000000005E-02
         THETA0     2.0891600100000001E+00
       &END BEND
       &BEND
         ATOMS H CP H
         KIND  AMBER
         K     6.5026914000000005E-02
         THETA0     2.0755464400000001E+00
       &END BEND
       &BEND
         ATOMS H CP CP
         KIND  AMBER
         K     8.0178200000000005E-02
         THETA0     2.0891600100000001E+00
       &END BEND
       &TORSION
         ATOMS H CN CN H
         KIND  AMBER
         K     1.0597449650650030E-02
         PHI0     3.1415940000000000E+00
         M  2
       &END TORSION
       &TORSION
         ATOMS H CP CP H
         KIND  AMBER
         K     1.0597449650650030E-02
         PHI0     3.1415940000000000E+00
         M  2
       &END TORSION
     &END FORCEFIELD
     &POISSON
       &EWALD
         EWALD_TYPE  NONE
       &END EWALD
     &END POISSON
     &PRINT
       &ITER_INFO  SILENT
       &END ITER_INFO
       &PROGRAM_RUN_INFO  LOW
         &EACH
           MD  1
         &END EACH
       &END PROGRAM_RUN_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       ABC     1.0850689793700001E+02    1.0850689793700001E+02    1.0850689793700001E+02
       PERIODIC  NONE
     &END CELL
     &COORD
CN  4.477174029, 3.6007430242, 1.6203347172
H  5.291426913, 3.47712175, 2.3360601921
H  4.6652969305, 4.2496225919, 0.7169972207
CN  3.2746720958, 3.3557269678, 1.9885808736
H  2.4767287195, 3.6147763877, 1.3124012437
H  3.0911230531, 2.7969380467, 2.8728860383
CP  2.7764531924, -0.1188205648, 0.6340418265
H  3.2660025378, 0.5542424065, 1.3646636991
H  3.168686745, -1.1269840028, 0.6051915358
CP  2.1055456747, 0.3599258832, -0.5186560307
H  1.8527159579, -0.3243981506, -1.308795969
H  1.8996878962, 1.45301974, -0.5805099683
CN  5.1116933639, -2.0515129449, -2.6233265093
H  5.6433098294, -2.4734497456, -3.5168235713
H  4.8023478433, -1.0447070313, -2.6095052437
CN  4.8033693772, -2.8078097646, -1.5873221126
H  4.3144525067, -2.4671592514, -0.6606981313
H  5.0785902421, -3.8412268455, -1.6697060378
     &END COORD
     &VELOCITY
          -2.1250330000000000E-04   -6.8261200000000003E-05   -2.2315010000000001E-04
          -7.1162299999999999E-04    3.9359900000000002E-05   -1.2014120000000000E-04
          -6.2194880000000004E-04    4.6019630000000000E-04    4.3340929999999999E-04
           1.0788800000000001E-05    2.5789899999999998E-05    3.6044399999999997E-05
          -3.1069970000000002E-04   -7.1879910000000003E-04   -1.8258260000000000E-04
          -3.6307110000000000E-04   -1.2590651000000000E-03    3.7022420000000001E-04
           1.9999530000000001E-04   -2.8836000000000000E-05   -1.8926700000000000E-05
           3.8135270000000003E-04   -3.9354770000000003E-04    1.1420591000000000E-03
          -6.6716189999999997E-04    2.1239680000000001E-04   -7.5320580000000001E-04
          -1.0343480000000000E-04   -9.5649700000000000E-05   -2.2108779999999999E-04
          -6.0577850000000002E-04    1.0962685000000000E-03    9.0532199999999994E-05
          -3.0462879999999999E-04    3.9446750000000002E-04    1.0892975999999999E-03
           1.0197520000000000E-04   -2.0985999999999999E-05    1.1525040000000000E-04
           1.6524128000000001E-03    1.0464885000000001E-03   -3.7593979999999999E-04
          -4.9863459999999996E-04   -4.5247220000000000E-04    5.1880699999999999E-05
           2.2504989999999999E-04    7.5348399999999998E-05    1.3734780000000001E-04
          -6.7816790000000001E-04    1.0115489000000000E-03   -9.8043000000000002E-04
           8.4424400000000004E-05   -9.5312800000000000E-05    1.3142706000000000E-03
     &END VELOCITY
     &KIND CP
       ELEMENT C
     &END KIND
     &KIND H
       ELEMENT H
     &END KIND
     &KIND CN
       ELEMENT C
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  18
       CONN_FILE_FORMAT  MOL_SET
       &DUMP_PSF  SILENT
         FILENAME ./input
         &EACH
           MD  1
         &END EACH
       &END DUMP_PSF
       &MOL_SET
         &MOLECULE
           NMOL  1
           CONN_FILE_NAME ./ETHYLENE_CHARGE.psf
           CONN_FILE_FORMAT  PSF
         &END MOLECULE
         &MOLECULE
           NMOL  1
           CONN_FILE_NAME ./ETHYLENE_NEUTRE.psf
           CONN_FILE_FORMAT  PSF
         &END MOLECULE
         &MOLECULE
           NMOL  1
           CONN_FILE_NAME ./ETHYLENE_NEUTRE.psf
           CONN_FILE_FORMAT  PSF
         &END MOLECULE
       &END MOL_SET
     &END TOPOLOGY
     &COLVAR
       &DISTANCE
         ATOMS  1 2
         &POINT
           TYPE  GEO_CENTER
           ATOMS  1 4
         &END POINT
         &POINT
           TYPE  GEO_CENTER
           ATOMS  7 10
         &END POINT
       &END DISTANCE
     &END COLVAR
     &COLVAR
       &DISTANCE
         ATOMS  1 2
         &POINT
           TYPE  GEO_CENTER
           ATOMS  1 4
         &END POINT
         &POINT
           TYPE  GEO_CENTER
           ATOMS  13 16
         &END POINT
       &END DISTANCE
     &END COLVAR
     &COLVAR
       &DISTANCE
         ATOMS  1 2
         &POINT
           TYPE  GEO_CENTER
           ATOMS  13 16
         &END POINT
         &POINT
           TYPE  GEO_CENTER
           ATOMS  7 10
         &END POINT
       &END DISTANCE
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       &SPLINE
         RCUT_NB     5.4253448968699999E+01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS CP CP
           EPSILON     4.3276828595620188E+01
           SIGMA     3.9967000000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS CP H
           EPSILON     1.8493295940570256E+01
           SIGMA     3.0246000000000000E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS CP CN
           EPSILON     4.3276828595620188E+01
           SIGMA     3.9967000000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS H H
           EPSILON     7.9005373133864776E+00
           SIGMA     2.6495299999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS H CN
           EPSILON     1.8392652153138584E+01
           SIGMA     3.0246000000000000E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS CN CN
           EPSILON     4.3276828595620188E+01
           SIGMA     3.9967000000000001E+00
         &END LENNARD-JONES
       &END NONBONDED
       &BOND
         ATOMS CP CP
         KIND  AMBER
         K     2.6309900000000003E-01
         R0     2.5870350759204452E+00
       &END BOND
       &BOND
         ATOMS CP H
         KIND  AMBER
         K     1.5361000000000000E-01
         R0     2.0537543612201166E+00
       &END BOND
       &BOND
         ATOMS CN CN
         KIND  AMBER
         K     2.6309900000000003E-01
         R0     2.5018084273273029E+00
       &END BOND
       &BOND
         ATOMS CN H
         KIND  AMBER
         K     1.5361000000000000E-01
         R0     2.0537543612201166E+00
       &END BOND
       &BEND
         ATOMS H CN H
         KIND  AMBER
         K     6.5026914000000005E-02
         THETA0     2.0755464400000001E+00
       &END BEND
       &BEND
         ATOMS H CN CN
         KIND  AMBER
         K     8.0178200000000005E-02
         THETA0     2.0891600100000001E+00
       &END BEND
       &BEND
         ATOMS H CP H
         KIND  AMBER
         K     6.5026914000000005E-02
         THETA0     2.0755464400000001E+00
       &END BEND
       &BEND
         ATOMS H CP CP
         KIND  AMBER
         K     8.0178200000000005E-02
         THETA0     2.0891600100000001E+00
       &END BEND
       &TORSION
         ATOMS H CN CN H
         KIND  AMBER
         K     1.0597449650650030E-02
         PHI0     3.1415940000000000E+00
         M  2
       &END TORSION
       &TORSION
         ATOMS H CP CP H
         KIND  AMBER
         K     1.0597449650650030E-02
         PHI0     3.1415940000000000E+00
         M  2
       &END TORSION
     &END FORCEFIELD
     &POISSON
       &EWALD
         EWALD_TYPE  NONE
       &END EWALD
     &END POISSON
     &PRINT
       &ITER_INFO  SILENT
       &END ITER_INFO
       &PROGRAM_RUN_INFO  LOW
         &EACH
           MD  1
         &END EACH
       &END PROGRAM_RUN_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       ABC     1.0850689793700001E+02    1.0850689793700001E+02    1.0850689793700001E+02
       PERIODIC  NONE
     &END CELL
     &COORD
CN  4.477174029, 3.6007430242, 1.6203347172
H  5.291426913, 3.47712175, 2.3360601921
H  4.6652969305, 4.2496225919, 0.7169972207
CN  3.2746720958, 3.3557269678, 1.9885808736
H  2.4767287195, 3.6147763877, 1.3124012437
H  3.0911230531, 2.7969380467, 2.8728860383
CP  2.7764531924, -0.1188205648, 0.6340418265
H  3.2660025378, 0.5542424065, 1.3646636991
H  3.168686745, -1.1269840028, 0.6051915358
CP  2.1055456747, 0.3599258832, -0.5186560307
H  1.8527159579, -0.3243981506, -1.308795969
H  1.8996878962, 1.45301974, -0.5805099683
CN  5.1116933639, -2.0515129449, -2.6233265093
H  5.6433098294, -2.4734497456, -3.5168235713
H  4.8023478433, -1.0447070313, -2.6095052437
CN  4.8033693772, -2.8078097646, -1.5873221126
H  4.3144525067, -2.4671592514, -0.6606981313
H  5.0785902421, -3.8412268455, -1.6697060378
     &END COORD
     &VELOCITY
          -2.1250330000000000E-04   -6.8261200000000003E-05   -2.2315010000000001E-04
          -7.1162299999999999E-04    3.9359900000000002E-05   -1.2014120000000000E-04
          -6.2194880000000004E-04    4.6019630000000000E-04    4.3340929999999999E-04
           1.0788800000000001E-05    2.5789899999999998E-05    3.6044399999999997E-05
          -3.1069970000000002E-04   -7.1879910000000003E-04   -1.8258260000000000E-04
          -3.6307110000000000E-04   -1.2590651000000000E-03    3.7022420000000001E-04
           1.9999530000000001E-04   -2.8836000000000000E-05   -1.8926700000000000E-05
           3.8135270000000003E-04   -3.9354770000000003E-04    1.1420591000000000E-03
          -6.6716189999999997E-04    2.1239680000000001E-04   -7.5320580000000001E-04
          -1.0343480000000000E-04   -9.5649700000000000E-05   -2.2108779999999999E-04
          -6.0577850000000002E-04    1.0962685000000000E-03    9.0532199999999994E-05
          -3.0462879999999999E-04    3.9446750000000002E-04    1.0892975999999999E-03
           1.0197520000000000E-04   -2.0985999999999999E-05    1.1525040000000000E-04
           1.6524128000000001E-03    1.0464885000000001E-03   -3.7593979999999999E-04
          -4.9863459999999996E-04   -4.5247220000000000E-04    5.1880699999999999E-05
           2.2504989999999999E-04    7.5348399999999998E-05    1.3734780000000001E-04
          -6.7816790000000001E-04    1.0115489000000000E-03   -9.8043000000000002E-04
           8.4424400000000004E-05   -9.5312800000000000E-05    1.3142706000000000E-03
     &END VELOCITY
     &KIND CP
       ELEMENT C
     &END KIND
     &KIND H
       ELEMENT H
     &END KIND
     &KIND CN
       ELEMENT C
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  18
       CONN_FILE_FORMAT  MOL_SET
       &DUMP_PSF  SILENT
         FILENAME ./input
         &EACH
           MD  1
         &END EACH
       &END DUMP_PSF
       &MOL_SET
         &MOLECULE
           NMOL  1
           CONN_FILE_NAME ./ETHYLENE_NEUTRE.psf
           CONN_FILE_FORMAT  PSF
         &END MOLECULE
         &MOLECULE
           NMOL  1
           CONN_FILE_NAME ./ETHYLENE_CHARGE.psf
           CONN_FILE_FORMAT  PSF
         &END MOLECULE
         &MOLECULE
           NMOL  1
           CONN_FILE_NAME ./ETHYLENE_NEUTRE.psf
           CONN_FILE_FORMAT  PSF
         &END MOLECULE
       &END MOL_SET
     &END TOPOLOGY
     &COLVAR
       &DISTANCE
         ATOMS  1 2
         &POINT
           TYPE  GEO_CENTER
           ATOMS  1 4
         &END POINT
         &POINT
           TYPE  GEO_CENTER
           ATOMS  7 10
         &END POINT
       &END DISTANCE
     &END COLVAR
     &COLVAR
       &DISTANCE
         ATOMS  1 2
         &POINT
           TYPE  GEO_CENTER
           ATOMS  1 4
         &END POINT
         &POINT
           TYPE  GEO_CENTER
           ATOMS  13 16
         &END POINT
       &END DISTANCE
     &END COLVAR
     &COLVAR
       &DISTANCE
         ATOMS  1 2
         &POINT
           TYPE  GEO_CENTER
           ATOMS  13 16
         &END POINT
         &POINT
           TYPE  GEO_CENTER
           ATOMS  7 10
         &END POINT
       &END DISTANCE
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       &SPLINE
         RCUT_NB     5.4253448968699999E+01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS CP CP
           EPSILON     4.3276828595620188E+01
           SIGMA     3.9967000000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS CP H
           EPSILON     1.8493295940570256E+01
           SIGMA     3.0246000000000000E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS CP CN
           EPSILON     4.3276828595620188E+01
           SIGMA     3.9967000000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS H H
           EPSILON     7.9005373133864776E+00
           SIGMA     2.6495299999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS H CN
           EPSILON     1.8392652153138584E+01
           SIGMA     3.0246000000000000E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS CN CN
           EPSILON     4.3276828595620188E+01
           SIGMA     3.9967000000000001E+00
         &END LENNARD-JONES
       &END NONBONDED
       &BOND
         ATOMS CP CP
         KIND  AMBER
         K     2.6309900000000003E-01
         R0     2.5870350759204452E+00
       &END BOND
       &BOND
         ATOMS CP H
         KIND  AMBER
         K     1.5361000000000000E-01
         R0     2.0537543612201166E+00
       &END BOND
       &BOND
         ATOMS CN CN
         KIND  AMBER
         K     2.6309900000000003E-01
         R0     2.5018084273273029E+00
       &END BOND
       &BOND
         ATOMS CN H
         KIND  AMBER
         K     1.5361000000000000E-01
         R0     2.0537543612201166E+00
       &END BOND
       &BEND
         ATOMS H CN H
         KIND  AMBER
         K     6.5026914000000005E-02
         THETA0     2.0755464400000001E+00
       &END BEND
       &BEND
         ATOMS H CN CN
         KIND  AMBER
         K     8.0178200000000005E-02
         THETA0     2.0891600100000001E+00
       &END BEND
       &BEND
         ATOMS H CP H
         KIND  AMBER
         K     6.5026914000000005E-02
         THETA0     2.0755464400000001E+00
       &END BEND
       &BEND
         ATOMS H CP CP
         KIND  AMBER
         K     8.0178200000000005E-02
         THETA0     2.0891600100000001E+00
       &END BEND
       &TORSION
         ATOMS H CN CN H
         KIND  AMBER
         K     1.0597449650650030E-02
         PHI0     3.1415940000000000E+00
         M  2
       &END TORSION
       &TORSION
         ATOMS H CP CP H
         KIND  AMBER
         K     1.0597449650650030E-02
         PHI0     3.1415940000000000E+00
         M  2
       &END TORSION
     &END FORCEFIELD
     &POISSON
       &EWALD
         EWALD_TYPE  NONE
       &END EWALD
     &END POISSON
     &PRINT
       &ITER_INFO  SILENT
       &END ITER_INFO
       &PROGRAM_RUN_INFO  LOW
         &EACH
           MD  1
         &END EACH
       &END PROGRAM_RUN_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       ABC     1.0850689793700001E+02    1.0850689793700001E+02    1.0850689793700001E+02
       PERIODIC  NONE
     &END CELL
     &COORD
CN  4.477174029, 3.6007430242, 1.6203347172
H  5.291426913, 3.47712175, 2.3360601921
H  4.6652969305, 4.2496225919, 0.7169972207
CN  3.2746720958, 3.3557269678, 1.9885808736
H  2.4767287195, 3.6147763877, 1.3124012437
H  3.0911230531, 2.7969380467, 2.8728860383
CP  2.7764531924, -0.1188205648, 0.6340418265
H  3.2660025378, 0.5542424065, 1.3646636991
H  3.168686745, -1.1269840028, 0.6051915358
CP  2.1055456747, 0.3599258832, -0.5186560307
H  1.8527159579, -0.3243981506, -1.308795969
H  1.8996878962, 1.45301974, -0.5805099683
CN  5.1116933639, -2.0515129449, -2.6233265093
H  5.6433098294, -2.4734497456, -3.5168235713
H  4.8023478433, -1.0447070313, -2.6095052437
CN  4.8033693772, -2.8078097646, -1.5873221126
H  4.3144525067, -2.4671592514, -0.6606981313
H  5.0785902421, -3.8412268455, -1.6697060378
     &END COORD
     &VELOCITY
          -2.1250330000000000E-04   -6.8261200000000003E-05   -2.2315010000000001E-04
          -7.1162299999999999E-04    3.9359900000000002E-05   -1.2014120000000000E-04
          -6.2194880000000004E-04    4.6019630000000000E-04    4.3340929999999999E-04
           1.0788800000000001E-05    2.5789899999999998E-05    3.6044399999999997E-05
          -3.1069970000000002E-04   -7.1879910000000003E-04   -1.8258260000000000E-04
          -3.6307110000000000E-04   -1.2590651000000000E-03    3.7022420000000001E-04
           1.9999530000000001E-04   -2.8836000000000000E-05   -1.8926700000000000E-05
           3.8135270000000003E-04   -3.9354770000000003E-04    1.1420591000000000E-03
          -6.6716189999999997E-04    2.1239680000000001E-04   -7.5320580000000001E-04
          -1.0343480000000000E-04   -9.5649700000000000E-05   -2.2108779999999999E-04
          -6.0577850000000002E-04    1.0962685000000000E-03    9.0532199999999994E-05
          -3.0462879999999999E-04    3.9446750000000002E-04    1.0892975999999999E-03
           1.0197520000000000E-04   -2.0985999999999999E-05    1.1525040000000000E-04
           1.6524128000000001E-03    1.0464885000000001E-03   -3.7593979999999999E-04
          -4.9863459999999996E-04   -4.5247220000000000E-04    5.1880699999999999E-05
           2.2504989999999999E-04    7.5348399999999998E-05    1.3734780000000001E-04
          -6.7816790000000001E-04    1.0115489000000000E-03   -9.8043000000000002E-04
           8.4424400000000004E-05   -9.5312800000000000E-05    1.3142706000000000E-03
     &END VELOCITY
     &KIND CP
       ELEMENT C
     &END KIND
     &KIND H
       ELEMENT H
     &END KIND
     &KIND CN
       ELEMENT C
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  18
       CONN_FILE_FORMAT  MOL_SET
       &DUMP_PSF  SILENT
         FILENAME ./input
         &EACH
           MD  1
         &END EACH
       &END DUMP_PSF
       &MOL_SET
         &MOLECULE
           NMOL  1
           CONN_FILE_NAME ./ETHYLENE_NEUTRE.psf
           CONN_FILE_FORMAT  PSF
         &END MOLECULE
         &MOLECULE
           NMOL  1
           CONN_FILE_NAME ./ETHYLENE_NEUTRE.psf
           CONN_FILE_FORMAT  PSF
         &END MOLECULE
         &MOLECULE
           NMOL  1
           CONN_FILE_NAME ./ETHYLENE_CHARGE.psf
           CONN_FILE_FORMAT  PSF
         &END MOLECULE
       &END MOL_SET
     &END TOPOLOGY
     &COLVAR
       &DISTANCE
         ATOMS  1 2
         &POINT
           TYPE  GEO_CENTER
           ATOMS  1 4
         &END POINT
         &POINT
           TYPE  GEO_CENTER
           ATOMS  7 10
         &END POINT
       &END DISTANCE
     &END COLVAR
     &COLVAR
       &DISTANCE
         ATOMS  1 2
         &POINT
           TYPE  GEO_CENTER
           ATOMS  1 4
         &END POINT
         &POINT
           TYPE  GEO_CENTER
           ATOMS  13 16
         &END POINT
       &END DISTANCE
     &END COLVAR
     &COLVAR
       &DISTANCE
         ATOMS  1 2
         &POINT
           TYPE  GEO_CENTER
           ATOMS  13 16
         &END POINT
         &POINT
           TYPE  GEO_CENTER
           ATOMS  7 10
         &END POINT
       &END DISTANCE
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
