PSF EXT

         1 !NTITLE
   CP2K generated DUMP of connectivity

         6 !NATOM
         1 MOL2     1        TIP      CN      CN      0.000000        12.010           0
         2 MOL2     1        TIP      H       H       0.000000         1.008           0
         3 MOL2     1        TIP      H       H       0.000000         1.008           0
         4 MOL2     1        TIP      CN      CN      0.000000        12.010           0
         5 MOL2     1        TIP      H       H       0.000000         1.008           0
         6 MOL2     1        TIP      H       H       0.000000         1.008           0


         5 !NBOND
         1         2         1         3         1         4         4         5
         4         6         


         6 !NTHETA
         2         1         3         2         1         4         3         1        4
         5         4         6         5         4         1         6         4        1


         4 !NPHI
         3         1         4         5         3         1         4         6
         2         1         4         5         2         1         4         6

         0 !NIMPHI


         0 !NDON


         0 !NACC


         0 !NNB

