 # Version information for this restart file 
 # current date 2017-06-14 11:40:00.129
 # current working dir /scratch/sgiannini/CODE_versions/reg_test/base_line/run-TRIMER_VACUO
 # Program compiled at                              Wed 14 Jun 10:40:24 BST 2017
 # Program compiled on                                   bulstake.phys.ucl.ac.uk
 # Program compiled for                                                    local
 # Source code revision number                                       git:16d8e79
 &GLOBAL
   BLACS_GRID  SQUARE
   PREFERRED_FFT_LIBRARY  FFTW3
   PRINT_LEVEL  LOW
   PROGRAM_NAME  CP2K
   PROJECT_NAME run
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVE
     STEPS  10
     TIMESTEP     4.9999999999999994E-01
     STEP_START_VAL  10
     TIME_START_VAL     4.9999999999999982E+00
     ECONS_START_VAL     4.6351356273943128E-02
     TEMPERATURE     2.9800000000000000E+02
     &THERMOSTAT
       REGION  GLOBAL
       &NOSE
         LENGTH  3
         YOSHIDA  3
         TIMECON     9.9999999999999989E+02
         MTS  2
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     4.9196126987226313E-03
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT     2.5114272368628079E-02
         AVEKIN     2.1229250947497530E-02
         AVETEMP     2.7931913513288623E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     8.6212184594812039E+06
         AVECELL_A     2.0504832062990414E+02
         AVECELL_B     2.0504832062990414E+02
         AVECELL_C     2.0504832062990414E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -1.4955024842331341E-01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &CONSTRAINT
     &COLLECTIVE
       COLVAR  1
       INTERMOLECULAR  T
       TARGET     6.8349447808556834E+00
       &RESTRAINT
         K     5.0000000000000001E-03
       &END RESTRAINT
     &END COLLECTIVE
     &COLLECTIVE
       COLVAR  2
       INTERMOLECULAR  T
       TARGET     1.3669887671985235E+01
       &RESTRAINT
         K     5.0000000000000001E-03
       &END RESTRAINT
     &END COLLECTIVE
     &COLLECTIVE
       COLVAR  3
       INTERMOLECULAR  T
       TARGET     6.8349447808556834E+00
       &RESTRAINT
         K     5.0000000000000001E-03
       &END RESTRAINT
     &END COLLECTIVE
     &COLVAR_RESTART
           6.8349447808556834E+00
           1.3669887671985235E+01
           6.8349447808556834E+00
     &END COLVAR_RESTART
   &END CONSTRAINT
   &PRINT
     &TRAJECTORY  LOW
       FORMAT  XMOL
       &EACH
         MD  5000
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  LOW
       FORMAT  XMOL
       &EACH
         MD  5000
       &END EACH
     &END VELOCITIES
     &FORCES  LOW
       FORMAT  XMOL
       &EACH
         MD  5000
       &END EACH
     &END FORCES
     &RESTART_HISTORY  OFF
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &MULTIPLE_FORCE_EVALS
   FORCE_EVAL_ORDER  1..4
   MULTIPLE_SUBSYS  T
 &END MULTIPLE_FORCE_EVALS
 &FORCE_EVAL
   METHOD  MIXED
   &MIXED
     MIXING_TYPE  ADIABATIC
     &ADIABATIC
       METHOD_PROPAGATION BORN_OPPENHEIMER
       METHOD_COUPLING AOM
       DECOHERENCE_CORRECTIONS NO_DECO_CORR
       EDC_C     1.0000000000000000E+00
       EDC_E0     1.0000000000000001E-01
       &AOM
C1  6    1   0.0   0.5890
H   1    1   0.0   0.0
H   1    1   0.0   0.0
C1  6    1   0.0   0.5890
H   1    1   0.0   0.0
H   1    1   0.0   0.0
C1  6    1   0.0   0.5890
H   1    1   0.0   0.0
H   1    1   0.0   0.0
C1  6    1   0.0   0.5890
H   1    1   0.0   0.0
H   1    1   0.0   0.0
C1  6    1   0.0   0.5890
H   1    1   0.0   0.0
H   1    1   0.0   0.0
C1  6    1   0.0   0.5890
H   1    1   0.0   0.0
H   1    1   0.0   0.0
         NUMBER_DIABATIC_STATES  3
         NUMBER_ATOMS_PER_SITE  6
         NUMBER_ORBITALS  1
         CUT_OFF_BETWEEN_SITES     1.2000000000000000E+01
         CUT_OFF_CONNECTIVITY     3.5000000000000000E+00
         SCALING_FACTOR     1.0000000000000000E-03
         DECOHERENCE_CRITERION     9.9999999999999995E-07
         FIRST_DIABAT  1
         FIRST_ADIABAT  1
         CBAR     5.0819999999999999E-01
         ATOMIC_OVERLAP_CUTOFF     1.0000000000000001E-17
         NUCLEAR_TIMESTEP     4.9999999999999994E-01
         ELECTRONIC_PARTIAL_STEP  5
         COLLAPSE  F
         ANALYTICS  F
         CENTER_OF_MASS  T
         METHOD_RESCALING NACV
         METHOD_ADIABATIC_NACV FAST
         METHOD_REVERSAL NEVER
         NACV_INCREMENT     1.8872589000000000E-03
       &END AOM
       &PRINT
         &COEFFICIENTS  LOW
           &EACH
             MD  1
           &END EACH
         &END COEFFICIENTS
         &ADIABAT_ENERGIES  SILENT
           &EACH
             MD  5000
           &END EACH
         &END ADIABAT_ENERGIES
         &HAMILTONIAN  SILENT
           UNIT hartree
           &EACH
             MD  1
           &END EACH
         &END HAMILTONIAN
         &ACTIVE_STATE_INFO  SILENT
           &EACH
             MD  5000
           &END EACH
         &END ACTIVE_STATE_INFO
         &SH_INFO  SILENT
           &EACH
             MD  1
           &END EACH
         &END SH_INFO
         &NACE  SILENT
           &EACH
             MD  5000
           &END EACH
         &END NACE
         &NACV  SILENT
           &EACH
             MD  5000
           &END EACH
         &END NACV
         &HOP_NACV  SILENT
           &EACH
             MD  1
           &END EACH
         &END HOP_NACV
         &EXACT_FORCES  SILENT
           &EACH
             MD  5000
           &END EACH
         &END EXACT_FORCES
       &END PRINT
     &END ADIABATIC
     &PRINT
       &PROGRAM_RUN_INFO  LOW
         &EACH
           MD  1
         &END EACH
       &END PROGRAM_RUN_INFO
     &END PRINT
   &END MIXED
   &SUBSYS
     &CELL
       A     1.0850689793700001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0850689793700001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0850689793700001E+02
       PERIODIC  NONE
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
CP    4.4708142532633799E+00    3.6094645538152483E+00    1.5936046534411537E+00
H    5.2477679274178817E+00    3.4274234037607827E+00    2.3117110055800731E+00
H    4.5933249385552646E+00    4.2390297402189105E+00    7.7420399664222961E-01
CP    3.2556377554971849E+00    3.3449534538720589E+00    1.9937857570525204E+00
H    2.4253842026358514E+00    3.5464642114270202E+00    1.3101824824506556E+00
H    3.0609119195212950E+00    2.7103883051466897E+00    2.8970660368270620E+00
CN    2.8023236438041872E+00   -1.1325039600169252E-01    6.0905366699199426E-01
H    3.1934123916349351E+00    4.9309243635650041E-01    1.4243014715510303E+00
H    3.0631356841258439E+00   -1.1623741549112265E+00    5.6364714088132195E-01
CN    2.1086790146806589E+00    3.5942289117548304E-01   -5.0964783964650462E-01
H    1.7595769441735070E+00   -2.5273601448640476E-01   -1.3593239856038322E+00
H    1.8652597943153546E+00    1.4004479365825808E+00   -5.0382137376759872E-01
CN    5.1257862901933118E+00   -2.0543583315001057E+00   -2.6177001150401034E+00
H    5.7443275793490507E+00   -2.3423884909536365E+00   -3.4451561386446796E+00
H    4.7475490086263541E+00   -1.0078132162346936E+00   -2.6117113613290495E+00
CN    4.8283211723175157E+00   -2.8051889310643552E+00   -1.5714674374578781E+00
H    4.2373793571283098E+00   -2.3464979862006783E+00   -8.0280710194629712E-01
H    5.1041257558781030E+00   -3.8704897931460951E+00   -1.5052093377361939E+00
     &END COORD
     &VELOCITY
           8.1210930032693541E-06    1.5456481870012491E-04   -1.7681069489338557E-04
           2.0826110277079627E-04   -8.2777740902628206E-04   -2.9583915490939781E-04
          -3.8360410603144747E-04    3.6760106556944766E-06   -2.5986058350200149E-04
          -3.5795323568899625E-04   -2.5581710897317421E-04    8.0715030879579373E-05
          -4.2470890264316360E-04   -4.5623395379204860E-04    2.5461214966179504E-04
           4.3604985517964807E-05    9.5414921865222347E-05   -5.0845772296617166E-04
           2.4399458923990568E-04    7.8387844120325376E-05   -4.3494456287754540E-04
          -1.4705502449723538E-03   -5.7776625834000971E-04    3.1151237542470639E-05
          -1.0625924449955391E-03   -7.8833613336127780E-04    9.6322393667472159E-05
           1.3741195671056720E-04    7.0889517988128131E-05    3.3492467819064558E-04
          -8.6651537537890753E-04    2.3212368342808687E-04   -6.3357937891650343E-04
          -3.7820085057240941E-04   -7.8472968170958989E-04    3.2262261697995427E-04
           1.2958737762885076E-04    5.2633875117610792E-05    2.0474254384651853E-05
           4.8267423651506149E-04    9.0949699804760559E-04    1.2377675315895645E-03
          -3.3248147058506379E-04    3.8219565801933476E-04   -7.1244655524839648E-05
           2.3070577271950025E-04   -3.5241797017769447E-05    1.2819169923360252E-04
          -8.6883979562653020E-04    1.0760371957419671E-03   -1.1983760300854479E-03
           3.8397467762013343E-04   -4.3525015011532430E-05    1.5902285280069855E-03
     &END VELOCITY
     &KIND CP
       ELEMENT C
     &END KIND
     &KIND H
       ELEMENT H
     &END KIND
     &KIND CN
       ELEMENT C
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  18
       CONN_FILE_FORMAT  MOL_SET
       MULTIPLE_UNIT_CELL  1 1 1
       &DUMP_PSF  SILENT
         FILENAME ./input
         &EACH
           MD  1
         &END EACH
       &END DUMP_PSF
       &MOL_SET
         &MOLECULE
           NMOL  1
           CONN_FILE_NAME ./ETHYLENE_CHARGE.psf
           CONN_FILE_FORMAT  PSF
         &END MOLECULE
         &MOLECULE
           NMOL  1
           CONN_FILE_NAME ./ETHYLENE_NEUTRE.psf
           CONN_FILE_FORMAT  PSF
         &END MOLECULE
         &MOLECULE
           NMOL  1
           CONN_FILE_NAME ./ETHYLENE_NEUTRE.psf
           CONN_FILE_FORMAT  PSF
         &END MOLECULE
       &END MOL_SET
     &END TOPOLOGY
     &COLVAR
       &DISTANCE
         ATOMS  1 2
         &POINT
           TYPE  GEO_CENTER
           ATOMS  1 4
         &END POINT
         &POINT
           TYPE  GEO_CENTER
           ATOMS  7 10
         &END POINT
       &END DISTANCE
     &END COLVAR
     &COLVAR
       &DISTANCE
         ATOMS  1 2
         &POINT
           TYPE  GEO_CENTER
           ATOMS  1 4
         &END POINT
         &POINT
           TYPE  GEO_CENTER
           ATOMS  13 16
         &END POINT
       &END DISTANCE
     &END COLVAR
     &COLVAR
       &DISTANCE
         ATOMS  1 2
         &POINT
           TYPE  GEO_CENTER
           ATOMS  13 16
         &END POINT
         &POINT
           TYPE  GEO_CENTER
           ATOMS  7 10
         &END POINT
       &END DISTANCE
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       &SPLINE
         RCUT_NB     5.4253448968699999E+01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS CP CP
           EPSILON     4.3276828595620188E+01
           SIGMA     3.9967000000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS CP H
           EPSILON     1.8493295940570256E+01
           SIGMA     3.0246000000000000E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS CP CN
           EPSILON     4.3276828595620188E+01
           SIGMA     3.9967000000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS H H
           EPSILON     7.9005373133864776E+00
           SIGMA     2.6495299999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS H CN
           EPSILON     1.8392652153138584E+01
           SIGMA     3.0246000000000000E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS CN CN
           EPSILON     4.3276828595620188E+01
           SIGMA     3.9967000000000001E+00
         &END LENNARD-JONES
       &END NONBONDED
       &BOND
         ATOMS CP CP
         KIND  AMBER
         K     2.6309900000000003E-01
         R0     2.5870350759204452E+00
       &END BOND
       &BOND
         ATOMS CP H
         KIND  AMBER
         K     1.5361000000000000E-01
         R0     2.0537543612201166E+00
       &END BOND
       &BOND
         ATOMS CN CN
         KIND  AMBER
         K     2.6309900000000003E-01
         R0     2.5018084273273029E+00
       &END BOND
       &BOND
         ATOMS CN H
         KIND  AMBER
         K     1.5361000000000000E-01
         R0     2.0537543612201166E+00
       &END BOND
       &BEND
         ATOMS H CN H
         KIND  AMBER
         K     6.5026914000000005E-02
         THETA0     2.0755464400000001E+00
       &END BEND
       &BEND
         ATOMS H CN CN
         KIND  AMBER
         K     8.0178200000000005E-02
         THETA0     2.0891600100000001E+00
       &END BEND
       &BEND
         ATOMS H CP H
         KIND  AMBER
         K     6.5026914000000005E-02
         THETA0     2.0755464400000001E+00
       &END BEND
       &BEND
         ATOMS H CP CP
         KIND  AMBER
         K     8.0178200000000005E-02
         THETA0     2.0891600100000001E+00
       &END BEND
       &TORSION
         ATOMS H CN CN H
         KIND  AMBER
         K     1.0597449650650030E-02
         PHI0     3.1415940000000000E+00
         M  2
       &END TORSION
       &TORSION
         ATOMS H CP CP H
         KIND  AMBER
         K     1.0597449650650030E-02
         PHI0     3.1415940000000000E+00
         M  2
       &END TORSION
     &END FORCEFIELD
     &POISSON
       &EWALD
         EWALD_TYPE  NONE
       &END EWALD
     &END POISSON
     &PRINT
       &ITER_INFO  SILENT
       &END ITER_INFO
       &PROGRAM_RUN_INFO  LOW
         &EACH
           MD  1
         &END EACH
       &END PROGRAM_RUN_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       ABC     1.0850689793700001E+02    1.0850689793700001E+02    1.0850689793700001E+02
       PERIODIC  NONE
     &END CELL
     &COORD
CN  4.477174029, 3.6007430242, 1.6203347172
H  5.291426913, 3.47712175, 2.3360601921
H  4.6652969305, 4.2496225919, 0.7169972207
CN  3.2746720958, 3.3557269678, 1.9885808736
H  2.4767287195, 3.6147763877, 1.3124012437
H  3.0911230531, 2.7969380467, 2.8728860383
CP  2.7764531924, -0.1188205648, 0.6340418265
H  3.2660025378, 0.5542424065, 1.3646636991
H  3.168686745, -1.1269840028, 0.6051915358
CP  2.1055456747, 0.3599258832, -0.5186560307
H  1.8527159579, -0.3243981506, -1.308795969
H  1.8996878962, 1.45301974, -0.5805099683
CN  5.1116933639, -2.0515129449, -2.6233265093
H  5.6433098294, -2.4734497456, -3.5168235713
H  4.8023478433, -1.0447070313, -2.6095052437
CN  4.8033693772, -2.8078097646, -1.5873221126
H  4.3144525067, -2.4671592514, -0.6606981313
H  5.0785902421, -3.8412268455, -1.6697060378
     &END COORD
     &VELOCITY
          -2.1250330000000000E-04   -6.8261200000000003E-05   -2.2315010000000001E-04
          -7.1162299999999999E-04    3.9359900000000002E-05   -1.2014120000000000E-04
          -6.2194880000000004E-04    4.6019630000000000E-04    4.3340929999999999E-04
           1.0788800000000001E-05    2.5789899999999998E-05    3.6044399999999997E-05
          -3.1069970000000002E-04   -7.1879910000000003E-04   -1.8258260000000000E-04
          -3.6307110000000000E-04   -1.2590651000000000E-03    3.7022420000000001E-04
           1.9999530000000001E-04   -2.8836000000000000E-05   -1.8926700000000000E-05
           3.8135270000000003E-04   -3.9354770000000003E-04    1.1420591000000000E-03
          -6.6716189999999997E-04    2.1239680000000001E-04   -7.5320580000000001E-04
          -1.0343480000000000E-04   -9.5649700000000000E-05   -2.2108779999999999E-04
          -6.0577850000000002E-04    1.0962685000000000E-03    9.0532199999999994E-05
          -3.0462879999999999E-04    3.9446750000000002E-04    1.0892975999999999E-03
           1.0197520000000000E-04   -2.0985999999999999E-05    1.1525040000000000E-04
           1.6524128000000001E-03    1.0464885000000001E-03   -3.7593979999999999E-04
          -4.9863459999999996E-04   -4.5247220000000000E-04    5.1880699999999999E-05
           2.2504989999999999E-04    7.5348399999999998E-05    1.3734780000000001E-04
          -6.7816790000000001E-04    1.0115489000000000E-03   -9.8043000000000002E-04
           8.4424400000000004E-05   -9.5312800000000000E-05    1.3142706000000000E-03
     &END VELOCITY
     &KIND CP
       ELEMENT C
     &END KIND
     &KIND H
       ELEMENT H
     &END KIND
     &KIND CN
       ELEMENT C
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  18
       CONN_FILE_FORMAT  MOL_SET
       &DUMP_PSF  SILENT
         FILENAME ./input
         &EACH
           MD  1
         &END EACH
       &END DUMP_PSF
       &MOL_SET
         &MOLECULE
           NMOL  1
           CONN_FILE_NAME ./ETHYLENE_CHARGE.psf
           CONN_FILE_FORMAT  PSF
         &END MOLECULE
         &MOLECULE
           NMOL  1
           CONN_FILE_NAME ./ETHYLENE_NEUTRE.psf
           CONN_FILE_FORMAT  PSF
         &END MOLECULE
         &MOLECULE
           NMOL  1
           CONN_FILE_NAME ./ETHYLENE_NEUTRE.psf
           CONN_FILE_FORMAT  PSF
         &END MOLECULE
       &END MOL_SET
     &END TOPOLOGY
     &COLVAR
       &DISTANCE
         ATOMS  1 2
         &POINT
           TYPE  GEO_CENTER
           ATOMS  1 4
         &END POINT
         &POINT
           TYPE  GEO_CENTER
           ATOMS  7 10
         &END POINT
       &END DISTANCE
     &END COLVAR
     &COLVAR
       &DISTANCE
         ATOMS  1 2
         &POINT
           TYPE  GEO_CENTER
           ATOMS  1 4
         &END POINT
         &POINT
           TYPE  GEO_CENTER
           ATOMS  13 16
         &END POINT
       &END DISTANCE
     &END COLVAR
     &COLVAR
       &DISTANCE
         ATOMS  1 2
         &POINT
           TYPE  GEO_CENTER
           ATOMS  13 16
         &END POINT
         &POINT
           TYPE  GEO_CENTER
           ATOMS  7 10
         &END POINT
       &END DISTANCE
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       &SPLINE
         RCUT_NB     5.4253448968699999E+01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS CP CP
           EPSILON     4.3276828595620188E+01
           SIGMA     3.9967000000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS CP H
           EPSILON     1.8493295940570256E+01
           SIGMA     3.0246000000000000E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS CP CN
           EPSILON     4.3276828595620188E+01
           SIGMA     3.9967000000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS H H
           EPSILON     7.9005373133864776E+00
           SIGMA     2.6495299999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS H CN
           EPSILON     1.8392652153138584E+01
           SIGMA     3.0246000000000000E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS CN CN
           EPSILON     4.3276828595620188E+01
           SIGMA     3.9967000000000001E+00
         &END LENNARD-JONES
       &END NONBONDED
       &BOND
         ATOMS CP CP
         KIND  AMBER
         K     2.6309900000000003E-01
         R0     2.5870350759204452E+00
       &END BOND
       &BOND
         ATOMS CP H
         KIND  AMBER
         K     1.5361000000000000E-01
         R0     2.0537543612201166E+00
       &END BOND
       &BOND
         ATOMS CN CN
         KIND  AMBER
         K     2.6309900000000003E-01
         R0     2.5018084273273029E+00
       &END BOND
       &BOND
         ATOMS CN H
         KIND  AMBER
         K     1.5361000000000000E-01
         R0     2.0537543612201166E+00
       &END BOND
       &BEND
         ATOMS H CN H
         KIND  AMBER
         K     6.5026914000000005E-02
         THETA0     2.0755464400000001E+00
       &END BEND
       &BEND
         ATOMS H CN CN
         KIND  AMBER
         K     8.0178200000000005E-02
         THETA0     2.0891600100000001E+00
       &END BEND
       &BEND
         ATOMS H CP H
         KIND  AMBER
         K     6.5026914000000005E-02
         THETA0     2.0755464400000001E+00
       &END BEND
       &BEND
         ATOMS H CP CP
         KIND  AMBER
         K     8.0178200000000005E-02
         THETA0     2.0891600100000001E+00
       &END BEND
       &TORSION
         ATOMS H CN CN H
         KIND  AMBER
         K     1.0597449650650030E-02
         PHI0     3.1415940000000000E+00
         M  2
       &END TORSION
       &TORSION
         ATOMS H CP CP H
         KIND  AMBER
         K     1.0597449650650030E-02
         PHI0     3.1415940000000000E+00
         M  2
       &END TORSION
     &END FORCEFIELD
     &POISSON
       &EWALD
         EWALD_TYPE  NONE
       &END EWALD
     &END POISSON
     &PRINT
       &ITER_INFO  SILENT
       &END ITER_INFO
       &PROGRAM_RUN_INFO  LOW
         &EACH
           MD  1
         &END EACH
       &END PROGRAM_RUN_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       ABC     1.0850689793700001E+02    1.0850689793700001E+02    1.0850689793700001E+02
       PERIODIC  NONE
     &END CELL
     &COORD
CN  4.477174029, 3.6007430242, 1.6203347172
H  5.291426913, 3.47712175, 2.3360601921
H  4.6652969305, 4.2496225919, 0.7169972207
CN  3.2746720958, 3.3557269678, 1.9885808736
H  2.4767287195, 3.6147763877, 1.3124012437
H  3.0911230531, 2.7969380467, 2.8728860383
CP  2.7764531924, -0.1188205648, 0.6340418265
H  3.2660025378, 0.5542424065, 1.3646636991
H  3.168686745, -1.1269840028, 0.6051915358
CP  2.1055456747, 0.3599258832, -0.5186560307
H  1.8527159579, -0.3243981506, -1.308795969
H  1.8996878962, 1.45301974, -0.5805099683
CN  5.1116933639, -2.0515129449, -2.6233265093
H  5.6433098294, -2.4734497456, -3.5168235713
H  4.8023478433, -1.0447070313, -2.6095052437
CN  4.8033693772, -2.8078097646, -1.5873221126
H  4.3144525067, -2.4671592514, -0.6606981313
H  5.0785902421, -3.8412268455, -1.6697060378
     &END COORD
     &VELOCITY
          -2.1250330000000000E-04   -6.8261200000000003E-05   -2.2315010000000001E-04
          -7.1162299999999999E-04    3.9359900000000002E-05   -1.2014120000000000E-04
          -6.2194880000000004E-04    4.6019630000000000E-04    4.3340929999999999E-04
           1.0788800000000001E-05    2.5789899999999998E-05    3.6044399999999997E-05
          -3.1069970000000002E-04   -7.1879910000000003E-04   -1.8258260000000000E-04
          -3.6307110000000000E-04   -1.2590651000000000E-03    3.7022420000000001E-04
           1.9999530000000001E-04   -2.8836000000000000E-05   -1.8926700000000000E-05
           3.8135270000000003E-04   -3.9354770000000003E-04    1.1420591000000000E-03
          -6.6716189999999997E-04    2.1239680000000001E-04   -7.5320580000000001E-04
          -1.0343480000000000E-04   -9.5649700000000000E-05   -2.2108779999999999E-04
          -6.0577850000000002E-04    1.0962685000000000E-03    9.0532199999999994E-05
          -3.0462879999999999E-04    3.9446750000000002E-04    1.0892975999999999E-03
           1.0197520000000000E-04   -2.0985999999999999E-05    1.1525040000000000E-04
           1.6524128000000001E-03    1.0464885000000001E-03   -3.7593979999999999E-04
          -4.9863459999999996E-04   -4.5247220000000000E-04    5.1880699999999999E-05
           2.2504989999999999E-04    7.5348399999999998E-05    1.3734780000000001E-04
          -6.7816790000000001E-04    1.0115489000000000E-03   -9.8043000000000002E-04
           8.4424400000000004E-05   -9.5312800000000000E-05    1.3142706000000000E-03
     &END VELOCITY
     &KIND CP
       ELEMENT C
     &END KIND
     &KIND H
       ELEMENT H
     &END KIND
     &KIND CN
       ELEMENT C
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  18
       CONN_FILE_FORMAT  MOL_SET
       &DUMP_PSF  SILENT
         FILENAME ./input
         &EACH
           MD  1
         &END EACH
       &END DUMP_PSF
       &MOL_SET
         &MOLECULE
           NMOL  1
           CONN_FILE_NAME ./ETHYLENE_NEUTRE.psf
           CONN_FILE_FORMAT  PSF
         &END MOLECULE
         &MOLECULE
           NMOL  1
           CONN_FILE_NAME ./ETHYLENE_CHARGE.psf
           CONN_FILE_FORMAT  PSF
         &END MOLECULE
         &MOLECULE
           NMOL  1
           CONN_FILE_NAME ./ETHYLENE_NEUTRE.psf
           CONN_FILE_FORMAT  PSF
         &END MOLECULE
       &END MOL_SET
     &END TOPOLOGY
     &COLVAR
       &DISTANCE
         ATOMS  1 2
         &POINT
           TYPE  GEO_CENTER
           ATOMS  1 4
         &END POINT
         &POINT
           TYPE  GEO_CENTER
           ATOMS  7 10
         &END POINT
       &END DISTANCE
     &END COLVAR
     &COLVAR
       &DISTANCE
         ATOMS  1 2
         &POINT
           TYPE  GEO_CENTER
           ATOMS  1 4
         &END POINT
         &POINT
           TYPE  GEO_CENTER
           ATOMS  13 16
         &END POINT
       &END DISTANCE
     &END COLVAR
     &COLVAR
       &DISTANCE
         ATOMS  1 2
         &POINT
           TYPE  GEO_CENTER
           ATOMS  13 16
         &END POINT
         &POINT
           TYPE  GEO_CENTER
           ATOMS  7 10
         &END POINT
       &END DISTANCE
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       &SPLINE
         RCUT_NB     5.4253448968699999E+01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS CP CP
           EPSILON     4.3276828595620188E+01
           SIGMA     3.9967000000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS CP H
           EPSILON     1.8493295940570256E+01
           SIGMA     3.0246000000000000E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS CP CN
           EPSILON     4.3276828595620188E+01
           SIGMA     3.9967000000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS H H
           EPSILON     7.9005373133864776E+00
           SIGMA     2.6495299999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS H CN
           EPSILON     1.8392652153138584E+01
           SIGMA     3.0246000000000000E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS CN CN
           EPSILON     4.3276828595620188E+01
           SIGMA     3.9967000000000001E+00
         &END LENNARD-JONES
       &END NONBONDED
       &BOND
         ATOMS CP CP
         KIND  AMBER
         K     2.6309900000000003E-01
         R0     2.5870350759204452E+00
       &END BOND
       &BOND
         ATOMS CP H
         KIND  AMBER
         K     1.5361000000000000E-01
         R0     2.0537543612201166E+00
       &END BOND
       &BOND
         ATOMS CN CN
         KIND  AMBER
         K     2.6309900000000003E-01
         R0     2.5018084273273029E+00
       &END BOND
       &BOND
         ATOMS CN H
         KIND  AMBER
         K     1.5361000000000000E-01
         R0     2.0537543612201166E+00
       &END BOND
       &BEND
         ATOMS H CN H
         KIND  AMBER
         K     6.5026914000000005E-02
         THETA0     2.0755464400000001E+00
       &END BEND
       &BEND
         ATOMS H CN CN
         KIND  AMBER
         K     8.0178200000000005E-02
         THETA0     2.0891600100000001E+00
       &END BEND
       &BEND
         ATOMS H CP H
         KIND  AMBER
         K     6.5026914000000005E-02
         THETA0     2.0755464400000001E+00
       &END BEND
       &BEND
         ATOMS H CP CP
         KIND  AMBER
         K     8.0178200000000005E-02
         THETA0     2.0891600100000001E+00
       &END BEND
       &TORSION
         ATOMS H CN CN H
         KIND  AMBER
         K     1.0597449650650030E-02
         PHI0     3.1415940000000000E+00
         M  2
       &END TORSION
       &TORSION
         ATOMS H CP CP H
         KIND  AMBER
         K     1.0597449650650030E-02
         PHI0     3.1415940000000000E+00
         M  2
       &END TORSION
     &END FORCEFIELD
     &POISSON
       &EWALD
         EWALD_TYPE  NONE
       &END EWALD
     &END POISSON
     &PRINT
       &ITER_INFO  SILENT
       &END ITER_INFO
       &PROGRAM_RUN_INFO  LOW
         &EACH
           MD  1
         &END EACH
       &END PROGRAM_RUN_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       ABC     1.0850689793700001E+02    1.0850689793700001E+02    1.0850689793700001E+02
       PERIODIC  NONE
     &END CELL
     &COORD
CN  4.477174029, 3.6007430242, 1.6203347172
H  5.291426913, 3.47712175, 2.3360601921
H  4.6652969305, 4.2496225919, 0.7169972207
CN  3.2746720958, 3.3557269678, 1.9885808736
H  2.4767287195, 3.6147763877, 1.3124012437
H  3.0911230531, 2.7969380467, 2.8728860383
CP  2.7764531924, -0.1188205648, 0.6340418265
H  3.2660025378, 0.5542424065, 1.3646636991
H  3.168686745, -1.1269840028, 0.6051915358
CP  2.1055456747, 0.3599258832, -0.5186560307
H  1.8527159579, -0.3243981506, -1.308795969
H  1.8996878962, 1.45301974, -0.5805099683
CN  5.1116933639, -2.0515129449, -2.6233265093
H  5.6433098294, -2.4734497456, -3.5168235713
H  4.8023478433, -1.0447070313, -2.6095052437
CN  4.8033693772, -2.8078097646, -1.5873221126
H  4.3144525067, -2.4671592514, -0.6606981313
H  5.0785902421, -3.8412268455, -1.6697060378
     &END COORD
     &VELOCITY
          -2.1250330000000000E-04   -6.8261200000000003E-05   -2.2315010000000001E-04
          -7.1162299999999999E-04    3.9359900000000002E-05   -1.2014120000000000E-04
          -6.2194880000000004E-04    4.6019630000000000E-04    4.3340929999999999E-04
           1.0788800000000001E-05    2.5789899999999998E-05    3.6044399999999997E-05
          -3.1069970000000002E-04   -7.1879910000000003E-04   -1.8258260000000000E-04
          -3.6307110000000000E-04   -1.2590651000000000E-03    3.7022420000000001E-04
           1.9999530000000001E-04   -2.8836000000000000E-05   -1.8926700000000000E-05
           3.8135270000000003E-04   -3.9354770000000003E-04    1.1420591000000000E-03
          -6.6716189999999997E-04    2.1239680000000001E-04   -7.5320580000000001E-04
          -1.0343480000000000E-04   -9.5649700000000000E-05   -2.2108779999999999E-04
          -6.0577850000000002E-04    1.0962685000000000E-03    9.0532199999999994E-05
          -3.0462879999999999E-04    3.9446750000000002E-04    1.0892975999999999E-03
           1.0197520000000000E-04   -2.0985999999999999E-05    1.1525040000000000E-04
           1.6524128000000001E-03    1.0464885000000001E-03   -3.7593979999999999E-04
          -4.9863459999999996E-04   -4.5247220000000000E-04    5.1880699999999999E-05
           2.2504989999999999E-04    7.5348399999999998E-05    1.3734780000000001E-04
          -6.7816790000000001E-04    1.0115489000000000E-03   -9.8043000000000002E-04
           8.4424400000000004E-05   -9.5312800000000000E-05    1.3142706000000000E-03
     &END VELOCITY
     &KIND CP
       ELEMENT C
     &END KIND
     &KIND H
       ELEMENT H
     &END KIND
     &KIND CN
       ELEMENT C
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  18
       CONN_FILE_FORMAT  MOL_SET
       &DUMP_PSF  SILENT
         FILENAME ./input
         &EACH
           MD  1
         &END EACH
       &END DUMP_PSF
       &MOL_SET
         &MOLECULE
           NMOL  1
           CONN_FILE_NAME ./ETHYLENE_NEUTRE.psf
           CONN_FILE_FORMAT  PSF
         &END MOLECULE
         &MOLECULE
           NMOL  1
           CONN_FILE_NAME ./ETHYLENE_NEUTRE.psf
           CONN_FILE_FORMAT  PSF
         &END MOLECULE
         &MOLECULE
           NMOL  1
           CONN_FILE_NAME ./ETHYLENE_CHARGE.psf
           CONN_FILE_FORMAT  PSF
         &END MOLECULE
       &END MOL_SET
     &END TOPOLOGY
     &COLVAR
       &DISTANCE
         ATOMS  1 2
         &POINT
           TYPE  GEO_CENTER
           ATOMS  1 4
         &END POINT
         &POINT
           TYPE  GEO_CENTER
           ATOMS  7 10
         &END POINT
       &END DISTANCE
     &END COLVAR
     &COLVAR
       &DISTANCE
         ATOMS  1 2
         &POINT
           TYPE  GEO_CENTER
           ATOMS  1 4
         &END POINT
         &POINT
           TYPE  GEO_CENTER
           ATOMS  13 16
         &END POINT
       &END DISTANCE
     &END COLVAR
     &COLVAR
       &DISTANCE
         ATOMS  1 2
         &POINT
           TYPE  GEO_CENTER
           ATOMS  13 16
         &END POINT
         &POINT
           TYPE  GEO_CENTER
           ATOMS  7 10
         &END POINT
       &END DISTANCE
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
